<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="digit_shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="digit_shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digit_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IsNeg"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN_R"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN_L"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,280)" name="control_unit_digit_shifter"/>
    <comp loc="(800,380)" name="DataPath_DigitShifter"/>
    <wire from="(270,500)" to="(580,500)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(280,440)" to="(580,440)"/>
    <wire from="(280,460)" to="(580,460)"/>
    <wire from="(280,480)" to="(580,480)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(800,440)" to="(840,440)"/>
  </circuit>
  <circuit name="control_unit_digit_shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit_digit_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN_R"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BTN_L"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1070,290)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(280,790)" to="(870,790)"/>
    <wire from="(440,290)" to="(1070,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,460)" to="(710,460)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,510)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(590,260)" to="(590,530)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(590,780)" to="(870,780)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(720,560)" to="(720,720)"/>
    <wire from="(720,720)" to="(840,720)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(790,820)" to="(870,820)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(850,340)" to="(850,740)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(860,230)" to="(860,310)"/>
  </circuit>
  <circuit name="DataPath_DigitShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath_DigitShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_out_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DigitSelector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_Neg"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(520,280)" to="(850,280)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,400)" to="(970,400)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(890,410)" to="(1020,410)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(970,380)" to="(970,400)"/>
  </circuit>
</project>
