<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Mod10_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Shift Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mod10_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mod10_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mod10_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,580)" to="(450,580)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,140)" to="(470,140)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(560,80)" to="(710,80)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(650,250)" to="(650,490)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(710,80)" to="(710,510)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,650)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,980)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2810,140)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2830,650)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3120,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,980)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3430,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3450,1310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3450,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3740,140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3750,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3760,1310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4040,140)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4070,1310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4070,650)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4360,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4380,1310)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4380,650)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4380,980)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="product_16bit"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4670,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4680,1310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4690,1640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4690,650)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4690,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4980,140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5000,1310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5000,1640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5000,650)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5000,980)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5390,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5390,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5390,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5390,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3220,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3220,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3220,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3220,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3220,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3530,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3530,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3530,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3530,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3530,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3840,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3840,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3840,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3840,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3840,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4150,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4150,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4150,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4150,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4150,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4460,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4460,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4460,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4460,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4460,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4770,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4770,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4770,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4770,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4770,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(5080,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(5080,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(5080,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(5080,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(5080,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1300,1030)" name="Mod10_adder"/>
    <comp loc="(1300,1360)" name="Mod10_adder"/>
    <comp loc="(1300,1690)" name="Mod10_adder"/>
    <comp loc="(1300,190)" name="Mod10_adder"/>
    <comp loc="(1300,700)" name="Mod10_adder"/>
    <comp loc="(1620,1030)" name="Mod10_adder"/>
    <comp loc="(1620,1360)" name="Mod10_adder"/>
    <comp loc="(1620,1690)" name="Mod10_adder"/>
    <comp loc="(1620,190)" name="Mod10_adder"/>
    <comp loc="(1620,700)" name="Mod10_adder"/>
    <comp loc="(1920,1030)" name="Mod10_adder"/>
    <comp loc="(1920,1360)" name="Mod10_adder"/>
    <comp loc="(1920,1690)" name="Mod10_adder"/>
    <comp loc="(1920,190)" name="Mod10_adder"/>
    <comp loc="(1920,700)" name="Mod10_adder"/>
    <comp loc="(2240,1030)" name="Mod10_adder"/>
    <comp loc="(2240,1360)" name="Mod10_adder"/>
    <comp loc="(2240,1690)" name="Mod10_adder"/>
    <comp loc="(2240,190)" name="Mod10_adder"/>
    <comp loc="(2240,700)" name="Mod10_adder"/>
    <comp loc="(2550,1030)" name="Mod10_adder"/>
    <comp loc="(2550,1360)" name="Mod10_adder"/>
    <comp loc="(2550,1690)" name="Mod10_adder"/>
    <comp loc="(2550,190)" name="Mod10_adder"/>
    <comp loc="(2550,700)" name="Mod10_adder"/>
    <comp loc="(2860,1030)" name="Mod10_adder"/>
    <comp loc="(2860,1360)" name="Mod10_adder"/>
    <comp loc="(2860,1690)" name="Mod10_adder"/>
    <comp loc="(2860,190)" name="Mod10_adder"/>
    <comp loc="(2860,700)" name="Mod10_adder"/>
    <comp loc="(3170,1030)" name="Mod10_adder"/>
    <comp loc="(3170,1360)" name="Mod10_adder"/>
    <comp loc="(3170,1690)" name="Mod10_adder"/>
    <comp loc="(3170,190)" name="Mod10_adder"/>
    <comp loc="(3170,700)" name="Mod10_adder"/>
    <comp loc="(3480,1030)" name="Mod10_adder"/>
    <comp loc="(3480,1360)" name="Mod10_adder"/>
    <comp loc="(3480,1690)" name="Mod10_adder"/>
    <comp loc="(3480,190)" name="Mod10_adder"/>
    <comp loc="(3480,700)" name="Mod10_adder"/>
    <comp loc="(3790,1030)" name="Mod10_adder"/>
    <comp loc="(3790,1360)" name="Mod10_adder"/>
    <comp loc="(3790,1690)" name="Mod10_adder"/>
    <comp loc="(3790,190)" name="Mod10_adder"/>
    <comp loc="(3790,700)" name="Mod10_adder"/>
    <comp loc="(4100,1030)" name="Mod10_adder"/>
    <comp loc="(4100,1360)" name="Mod10_adder"/>
    <comp loc="(4100,1690)" name="Mod10_adder"/>
    <comp loc="(4100,190)" name="Mod10_adder"/>
    <comp loc="(4100,700)" name="Mod10_adder"/>
    <comp loc="(4410,1030)" name="Mod10_adder"/>
    <comp loc="(4410,1360)" name="Mod10_adder"/>
    <comp loc="(4410,1690)" name="Mod10_adder"/>
    <comp loc="(4410,190)" name="Mod10_adder"/>
    <comp loc="(4410,700)" name="Mod10_adder"/>
    <comp loc="(4720,1030)" name="Mod10_adder"/>
    <comp loc="(4720,1360)" name="Mod10_adder"/>
    <comp loc="(4720,1690)" name="Mod10_adder"/>
    <comp loc="(4720,190)" name="Mod10_adder"/>
    <comp loc="(4720,700)" name="Mod10_adder"/>
    <comp loc="(5030,1030)" name="Mod10_adder"/>
    <comp loc="(5030,1360)" name="Mod10_adder"/>
    <comp loc="(5030,1690)" name="Mod10_adder"/>
    <comp loc="(5030,190)" name="Mod10_adder"/>
    <comp loc="(5030,700)" name="Mod10_adder"/>
    <comp loc="(5340,1030)" name="Mod10_adder"/>
    <comp loc="(5340,1360)" name="Mod10_adder"/>
    <comp loc="(5340,1690)" name="Mod10_adder"/>
    <comp loc="(5340,190)" name="Mod10_adder"/>
    <comp loc="(5340,700)" name="Mod10_adder"/>
    <comp loc="(980,1030)" name="Mod10_adder"/>
    <comp loc="(980,1360)" name="Mod10_adder"/>
    <comp loc="(980,1690)" name="Mod10_adder"/>
    <comp loc="(980,200)" name="Mod10_adder"/>
    <comp loc="(980,700)" name="Mod10_adder"/>
    <wire from="(1000,1030)" to="(1000,1220)"/>
    <wire from="(1000,1360)" to="(1000,1550)"/>
    <wire from="(1000,190)" to="(1000,350)"/>
    <wire from="(1000,700)" to="(1000,890)"/>
    <wire from="(1010,1250)" to="(1010,1280)"/>
    <wire from="(1010,1250)" to="(1040,1250)"/>
    <wire from="(1010,150)" to="(1010,360)"/>
    <wire from="(1010,1580)" to="(1010,1610)"/>
    <wire from="(1010,1580)" to="(1040,1580)"/>
    <wire from="(1010,360)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,920)" to="(1010,950)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,1300)" to="(1050,1300)"/>
    <wire from="(1030,1630)" to="(1050,1630)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(1040,1250)" to="(1040,1580)"/>
    <wire from="(1040,610)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1040,1250)"/>
    <wire from="(1050,1050)" to="(1080,1050)"/>
    <wire from="(1050,130)" to="(1050,210)"/>
    <wire from="(1050,1300)" to="(1050,1380)"/>
    <wire from="(1050,1380)" to="(1080,1380)"/>
    <wire from="(1050,1630)" to="(1050,1710)"/>
    <wire from="(1050,1710)" to="(1080,1710)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,640)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1050,970)" to="(1050,1050)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,80)" to="(1060,190)"/>
    <wire from="(1060,80)" to="(1400,80)"/>
    <wire from="(1080,1220)" to="(1080,1360)"/>
    <wire from="(1080,1220)" to="(1310,1220)"/>
    <wire from="(1080,1550)" to="(1080,1690)"/>
    <wire from="(1080,1550)" to="(1310,1550)"/>
    <wire from="(1080,560)" to="(1080,700)"/>
    <wire from="(1080,560)" to="(1310,560)"/>
    <wire from="(1080,890)" to="(1080,1030)"/>
    <wire from="(1080,890)" to="(1310,890)"/>
    <wire from="(1260,140)" to="(1330,140)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(1300,1050)" to="(1320,1050)"/>
    <wire from="(1300,1360)" to="(1310,1360)"/>
    <wire from="(1300,1380)" to="(1320,1380)"/>
    <wire from="(1300,1710)" to="(1320,1710)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(1310,1030)" to="(1310,1220)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(1310,1230)" to="(1310,1290)"/>
    <wire from="(1310,1230)" to="(1620,1230)"/>
    <wire from="(1310,1290)" to="(1310,1310)"/>
    <wire from="(1310,1290)" to="(1330,1290)"/>
    <wire from="(1310,1310)" to="(1330,1310)"/>
    <wire from="(1310,1360)" to="(1310,1550)"/>
    <wire from="(1310,1560)" to="(1310,1620)"/>
    <wire from="(1310,1560)" to="(1620,1560)"/>
    <wire from="(1310,1620)" to="(1310,1640)"/>
    <wire from="(1310,1620)" to="(1330,1620)"/>
    <wire from="(1310,1640)" to="(1330,1640)"/>
    <wire from="(1310,190)" to="(1310,560)"/>
    <wire from="(1310,570)" to="(1310,630)"/>
    <wire from="(1310,570)" to="(1620,570)"/>
    <wire from="(1310,60)" to="(1310,120)"/>
    <wire from="(1310,60)" to="(1620,60)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1310,700)" to="(1310,890)"/>
    <wire from="(1310,900)" to="(1310,960)"/>
    <wire from="(1310,900)" to="(1620,900)"/>
    <wire from="(1310,960)" to="(1310,980)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(1310,980)" to="(1330,980)"/>
    <wire from="(1320,1050)" to="(1320,1070)"/>
    <wire from="(1320,1070)" to="(1400,1070)"/>
    <wire from="(1320,1380)" to="(1320,1400)"/>
    <wire from="(1320,1400)" to="(1400,1400)"/>
    <wire from="(1320,1710)" to="(1320,1730)"/>
    <wire from="(1320,1730)" to="(1400,1730)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1400,230)"/>
    <wire from="(1320,720)" to="(1320,740)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(1340,1250)" to="(1340,1280)"/>
    <wire from="(1340,1250)" to="(1370,1250)"/>
    <wire from="(1340,150)" to="(1340,370)"/>
    <wire from="(1340,1580)" to="(1340,1610)"/>
    <wire from="(1340,1580)" to="(1370,1580)"/>
    <wire from="(1340,370)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1340,920)" to="(1340,950)"/>
    <wire from="(1340,920)" to="(1370,920)"/>
    <wire from="(1360,130)" to="(1390,130)"/>
    <wire from="(1360,1300)" to="(1390,1300)"/>
    <wire from="(1360,1630)" to="(1390,1630)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1360,970)" to="(1390,970)"/>
    <wire from="(1370,1250)" to="(1370,1580)"/>
    <wire from="(1370,610)" to="(1370,920)"/>
    <wire from="(1370,920)" to="(1370,1250)"/>
    <wire from="(1390,1050)" to="(1400,1050)"/>
    <wire from="(1390,130)" to="(1390,210)"/>
    <wire from="(1390,1300)" to="(1390,1380)"/>
    <wire from="(1390,1380)" to="(1400,1380)"/>
    <wire from="(1390,1630)" to="(1390,1710)"/>
    <wire from="(1390,1710)" to="(1400,1710)"/>
    <wire from="(1390,210)" to="(1400,210)"/>
    <wire from="(1390,640)" to="(1390,720)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1390,970)" to="(1390,1050)"/>
    <wire from="(1400,1220)" to="(1400,1360)"/>
    <wire from="(1400,1220)" to="(1630,1220)"/>
    <wire from="(1400,1550)" to="(1400,1690)"/>
    <wire from="(1400,1550)" to="(1630,1550)"/>
    <wire from="(1400,560)" to="(1400,700)"/>
    <wire from="(1400,560)" to="(1630,560)"/>
    <wire from="(1400,80)" to="(1400,190)"/>
    <wire from="(1400,80)" to="(1700,80)"/>
    <wire from="(1400,890)" to="(1400,1030)"/>
    <wire from="(1400,890)" to="(1630,890)"/>
    <wire from="(1570,140)" to="(1640,140)"/>
    <wire from="(1580,650)" to="(1640,650)"/>
    <wire from="(1620,1030)" to="(1630,1030)"/>
    <wire from="(1620,1050)" to="(1640,1050)"/>
    <wire from="(1620,120)" to="(1640,120)"/>
    <wire from="(1620,1230)" to="(1620,1290)"/>
    <wire from="(1620,1230)" to="(1920,1230)"/>
    <wire from="(1620,1290)" to="(1620,1310)"/>
    <wire from="(1620,1290)" to="(1640,1290)"/>
    <wire from="(1620,1310)" to="(1640,1310)"/>
    <wire from="(1620,1360)" to="(1630,1360)"/>
    <wire from="(1620,1380)" to="(1640,1380)"/>
    <wire from="(1620,1560)" to="(1620,1620)"/>
    <wire from="(1620,1560)" to="(1920,1560)"/>
    <wire from="(1620,1620)" to="(1620,1640)"/>
    <wire from="(1620,1620)" to="(1640,1620)"/>
    <wire from="(1620,1640)" to="(1640,1640)"/>
    <wire from="(1620,1710)" to="(1640,1710)"/>
    <wire from="(1620,190)" to="(1630,190)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1620,570)" to="(1920,570)"/>
    <wire from="(1620,60)" to="(1620,120)"/>
    <wire from="(1620,60)" to="(1920,60)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1620,900)" to="(1620,960)"/>
    <wire from="(1620,900)" to="(1920,900)"/>
    <wire from="(1620,960)" to="(1620,980)"/>
    <wire from="(1620,960)" to="(1640,960)"/>
    <wire from="(1620,980)" to="(1640,980)"/>
    <wire from="(1630,1030)" to="(1630,1220)"/>
    <wire from="(1630,1360)" to="(1630,1550)"/>
    <wire from="(1630,190)" to="(1630,560)"/>
    <wire from="(1630,700)" to="(1630,890)"/>
    <wire from="(1640,1050)" to="(1640,1070)"/>
    <wire from="(1640,1070)" to="(1700,1070)"/>
    <wire from="(1640,1380)" to="(1640,1400)"/>
    <wire from="(1640,1400)" to="(1700,1400)"/>
    <wire from="(1640,1710)" to="(1640,1730)"/>
    <wire from="(1640,1730)" to="(1700,1730)"/>
    <wire from="(1640,210)" to="(1640,230)"/>
    <wire from="(1640,230)" to="(1700,230)"/>
    <wire from="(1640,720)" to="(1640,740)"/>
    <wire from="(1640,740)" to="(1700,740)"/>
    <wire from="(1650,1260)" to="(1650,1280)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1650,150)" to="(1650,380)"/>
    <wire from="(1650,1590)" to="(1650,1610)"/>
    <wire from="(1650,1590)" to="(1680,1590)"/>
    <wire from="(1650,380)" to="(1650,610)"/>
    <wire from="(1650,610)" to="(1650,620)"/>
    <wire from="(1650,610)" to="(1680,610)"/>
    <wire from="(1650,930)" to="(1650,950)"/>
    <wire from="(1650,930)" to="(1680,930)"/>
    <wire from="(1670,130)" to="(1690,130)"/>
    <wire from="(1670,1300)" to="(1690,1300)"/>
    <wire from="(1670,1630)" to="(1690,1630)"/>
    <wire from="(1670,640)" to="(1690,640)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(1680,1260)" to="(1680,1590)"/>
    <wire from="(1680,610)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1680,1260)"/>
    <wire from="(1690,1050)" to="(1700,1050)"/>
    <wire from="(1690,130)" to="(1690,210)"/>
    <wire from="(1690,1300)" to="(1690,1380)"/>
    <wire from="(1690,1380)" to="(1700,1380)"/>
    <wire from="(1690,1630)" to="(1690,1710)"/>
    <wire from="(1690,1710)" to="(1700,1710)"/>
    <wire from="(1690,210)" to="(1700,210)"/>
    <wire from="(1690,640)" to="(1690,720)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(1690,970)" to="(1690,1050)"/>
    <wire from="(1700,1220)" to="(1700,1360)"/>
    <wire from="(1700,1220)" to="(1930,1220)"/>
    <wire from="(1700,1550)" to="(1700,1690)"/>
    <wire from="(1700,1550)" to="(1930,1550)"/>
    <wire from="(1700,560)" to="(1700,700)"/>
    <wire from="(1700,560)" to="(1930,560)"/>
    <wire from="(1700,80)" to="(1700,190)"/>
    <wire from="(1700,80)" to="(2020,80)"/>
    <wire from="(1700,890)" to="(1700,1030)"/>
    <wire from="(1700,890)" to="(1930,890)"/>
    <wire from="(1870,140)" to="(1940,140)"/>
    <wire from="(1870,650)" to="(1940,650)"/>
    <wire from="(1920,1030)" to="(1930,1030)"/>
    <wire from="(1920,1050)" to="(1940,1050)"/>
    <wire from="(1920,120)" to="(1940,120)"/>
    <wire from="(1920,1230)" to="(1920,1290)"/>
    <wire from="(1920,1230)" to="(2240,1230)"/>
    <wire from="(1920,1290)" to="(1920,1310)"/>
    <wire from="(1920,1290)" to="(1940,1290)"/>
    <wire from="(1920,1310)" to="(1940,1310)"/>
    <wire from="(1920,1360)" to="(1930,1360)"/>
    <wire from="(1920,1380)" to="(1940,1380)"/>
    <wire from="(1920,1560)" to="(1920,1620)"/>
    <wire from="(1920,1560)" to="(2240,1560)"/>
    <wire from="(1920,1620)" to="(1920,1640)"/>
    <wire from="(1920,1620)" to="(1940,1620)"/>
    <wire from="(1920,1640)" to="(1940,1640)"/>
    <wire from="(1920,1710)" to="(1940,1710)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(1920,210)" to="(1940,210)"/>
    <wire from="(1920,570)" to="(1920,630)"/>
    <wire from="(1920,570)" to="(2240,570)"/>
    <wire from="(1920,60)" to="(1920,120)"/>
    <wire from="(1920,60)" to="(2240,60)"/>
    <wire from="(1920,630)" to="(1940,630)"/>
    <wire from="(1920,700)" to="(1930,700)"/>
    <wire from="(1920,720)" to="(1940,720)"/>
    <wire from="(1920,900)" to="(1920,960)"/>
    <wire from="(1920,900)" to="(2240,900)"/>
    <wire from="(1920,960)" to="(1920,980)"/>
    <wire from="(1920,960)" to="(1940,960)"/>
    <wire from="(1920,980)" to="(1940,980)"/>
    <wire from="(1930,1030)" to="(1930,1220)"/>
    <wire from="(1930,1360)" to="(1930,1550)"/>
    <wire from="(1930,190)" to="(1930,560)"/>
    <wire from="(1930,700)" to="(1930,890)"/>
    <wire from="(1940,1050)" to="(1940,1070)"/>
    <wire from="(1940,1070)" to="(2020,1070)"/>
    <wire from="(1940,1380)" to="(1940,1400)"/>
    <wire from="(1940,1400)" to="(2020,1400)"/>
    <wire from="(1940,1710)" to="(1940,1730)"/>
    <wire from="(1940,1730)" to="(2020,1730)"/>
    <wire from="(1940,210)" to="(1940,230)"/>
    <wire from="(1940,230)" to="(2020,230)"/>
    <wire from="(1940,720)" to="(1940,740)"/>
    <wire from="(1940,740)" to="(2020,740)"/>
    <wire from="(1950,1260)" to="(1950,1280)"/>
    <wire from="(1950,1260)" to="(1980,1260)"/>
    <wire from="(1950,150)" to="(1950,390)"/>
    <wire from="(1950,1590)" to="(1950,1610)"/>
    <wire from="(1950,1590)" to="(1980,1590)"/>
    <wire from="(1950,390)" to="(1950,610)"/>
    <wire from="(1950,610)" to="(1950,620)"/>
    <wire from="(1950,610)" to="(1980,610)"/>
    <wire from="(1950,930)" to="(1950,950)"/>
    <wire from="(1950,930)" to="(1980,930)"/>
    <wire from="(1970,130)" to="(2000,130)"/>
    <wire from="(1970,1300)" to="(2000,1300)"/>
    <wire from="(1970,1630)" to="(2000,1630)"/>
    <wire from="(1970,640)" to="(2000,640)"/>
    <wire from="(1970,970)" to="(2000,970)"/>
    <wire from="(1980,1260)" to="(1980,1590)"/>
    <wire from="(1980,610)" to="(1980,930)"/>
    <wire from="(1980,930)" to="(1980,1260)"/>
    <wire from="(2000,1050)" to="(2020,1050)"/>
    <wire from="(2000,130)" to="(2000,210)"/>
    <wire from="(2000,1300)" to="(2000,1380)"/>
    <wire from="(2000,1380)" to="(2020,1380)"/>
    <wire from="(2000,1630)" to="(2000,1710)"/>
    <wire from="(2000,1710)" to="(2020,1710)"/>
    <wire from="(2000,210)" to="(2020,210)"/>
    <wire from="(2000,640)" to="(2000,720)"/>
    <wire from="(2000,720)" to="(2020,720)"/>
    <wire from="(2000,970)" to="(2000,1050)"/>
    <wire from="(2010,1030)" to="(2020,1030)"/>
    <wire from="(2010,1220)" to="(2010,1360)"/>
    <wire from="(2010,1220)" to="(2250,1220)"/>
    <wire from="(2010,1360)" to="(2020,1360)"/>
    <wire from="(2010,1550)" to="(2010,1690)"/>
    <wire from="(2010,1550)" to="(2250,1550)"/>
    <wire from="(2010,1690)" to="(2020,1690)"/>
    <wire from="(2010,560)" to="(2010,700)"/>
    <wire from="(2010,560)" to="(2250,560)"/>
    <wire from="(2010,700)" to="(2020,700)"/>
    <wire from="(2010,890)" to="(2010,1030)"/>
    <wire from="(2010,890)" to="(2250,890)"/>
    <wire from="(2020,80)" to="(2020,190)"/>
    <wire from="(2020,80)" to="(2330,80)"/>
    <wire from="(2190,140)" to="(2260,140)"/>
    <wire from="(2200,650)" to="(2260,650)"/>
    <wire from="(2240,1030)" to="(2250,1030)"/>
    <wire from="(2240,1050)" to="(2260,1050)"/>
    <wire from="(2240,120)" to="(2260,120)"/>
    <wire from="(2240,1230)" to="(2240,1290)"/>
    <wire from="(2240,1230)" to="(2540,1230)"/>
    <wire from="(2240,1290)" to="(2240,1310)"/>
    <wire from="(2240,1290)" to="(2260,1290)"/>
    <wire from="(2240,1310)" to="(2260,1310)"/>
    <wire from="(2240,1360)" to="(2250,1360)"/>
    <wire from="(2240,1380)" to="(2260,1380)"/>
    <wire from="(2240,1560)" to="(2240,1620)"/>
    <wire from="(2240,1560)" to="(2540,1560)"/>
    <wire from="(2240,1620)" to="(2240,1640)"/>
    <wire from="(2240,1620)" to="(2260,1620)"/>
    <wire from="(2240,1640)" to="(2260,1640)"/>
    <wire from="(2240,1710)" to="(2260,1710)"/>
    <wire from="(2240,190)" to="(2250,190)"/>
    <wire from="(2240,210)" to="(2260,210)"/>
    <wire from="(2240,570)" to="(2240,630)"/>
    <wire from="(2240,570)" to="(2540,570)"/>
    <wire from="(2240,60)" to="(2240,120)"/>
    <wire from="(2240,60)" to="(2540,60)"/>
    <wire from="(2240,630)" to="(2260,630)"/>
    <wire from="(2240,700)" to="(2250,700)"/>
    <wire from="(2240,720)" to="(2260,720)"/>
    <wire from="(2240,900)" to="(2240,960)"/>
    <wire from="(2240,900)" to="(2540,900)"/>
    <wire from="(2240,960)" to="(2240,980)"/>
    <wire from="(2240,960)" to="(2260,960)"/>
    <wire from="(2240,980)" to="(2260,980)"/>
    <wire from="(2250,1030)" to="(2250,1220)"/>
    <wire from="(2250,1360)" to="(2250,1550)"/>
    <wire from="(2250,190)" to="(2250,560)"/>
    <wire from="(2250,700)" to="(2250,890)"/>
    <wire from="(2260,1050)" to="(2260,1070)"/>
    <wire from="(2260,1070)" to="(2330,1070)"/>
    <wire from="(2260,1380)" to="(2260,1400)"/>
    <wire from="(2260,1400)" to="(2330,1400)"/>
    <wire from="(2260,1710)" to="(2260,1730)"/>
    <wire from="(2260,1730)" to="(2330,1730)"/>
    <wire from="(2260,210)" to="(2260,230)"/>
    <wire from="(2260,230)" to="(2330,230)"/>
    <wire from="(2260,720)" to="(2260,740)"/>
    <wire from="(2260,740)" to="(2330,740)"/>
    <wire from="(2270,1250)" to="(2270,1280)"/>
    <wire from="(2270,1250)" to="(2310,1250)"/>
    <wire from="(2270,150)" to="(2270,400)"/>
    <wire from="(2270,1580)" to="(2270,1610)"/>
    <wire from="(2270,1580)" to="(2310,1580)"/>
    <wire from="(2270,400)" to="(2270,610)"/>
    <wire from="(2270,610)" to="(2270,620)"/>
    <wire from="(2270,610)" to="(2310,610)"/>
    <wire from="(2270,920)" to="(2270,950)"/>
    <wire from="(2270,920)" to="(2310,920)"/>
    <wire from="(2290,130)" to="(2320,130)"/>
    <wire from="(2290,1300)" to="(2320,1300)"/>
    <wire from="(2290,1630)" to="(2320,1630)"/>
    <wire from="(2290,640)" to="(2320,640)"/>
    <wire from="(2290,970)" to="(2320,970)"/>
    <wire from="(2310,1250)" to="(2310,1580)"/>
    <wire from="(2310,610)" to="(2310,920)"/>
    <wire from="(2310,920)" to="(2310,1250)"/>
    <wire from="(2320,1050)" to="(2330,1050)"/>
    <wire from="(2320,130)" to="(2320,210)"/>
    <wire from="(2320,1300)" to="(2320,1380)"/>
    <wire from="(2320,1380)" to="(2330,1380)"/>
    <wire from="(2320,1630)" to="(2320,1710)"/>
    <wire from="(2320,1710)" to="(2330,1710)"/>
    <wire from="(2320,210)" to="(2330,210)"/>
    <wire from="(2320,640)" to="(2320,720)"/>
    <wire from="(2320,720)" to="(2330,720)"/>
    <wire from="(2320,970)" to="(2320,1050)"/>
    <wire from="(2330,1220)" to="(2330,1360)"/>
    <wire from="(2330,1220)" to="(2560,1220)"/>
    <wire from="(2330,1550)" to="(2330,1690)"/>
    <wire from="(2330,1550)" to="(2560,1550)"/>
    <wire from="(2330,560)" to="(2330,700)"/>
    <wire from="(2330,560)" to="(2560,560)"/>
    <wire from="(2330,80)" to="(2330,190)"/>
    <wire from="(2330,80)" to="(2640,80)"/>
    <wire from="(2330,890)" to="(2330,1030)"/>
    <wire from="(2330,890)" to="(2560,890)"/>
    <wire from="(2510,140)" to="(2570,140)"/>
    <wire from="(2520,650)" to="(2570,650)"/>
    <wire from="(2520,980)" to="(2570,980)"/>
    <wire from="(2540,120)" to="(2570,120)"/>
    <wire from="(2540,1230)" to="(2540,1290)"/>
    <wire from="(2540,1230)" to="(2860,1230)"/>
    <wire from="(2540,1290)" to="(2540,1310)"/>
    <wire from="(2540,1290)" to="(2570,1290)"/>
    <wire from="(2540,1310)" to="(2570,1310)"/>
    <wire from="(2540,1560)" to="(2540,1620)"/>
    <wire from="(2540,1560)" to="(2860,1560)"/>
    <wire from="(2540,1620)" to="(2540,1640)"/>
    <wire from="(2540,1620)" to="(2570,1620)"/>
    <wire from="(2540,1640)" to="(2570,1640)"/>
    <wire from="(2540,570)" to="(2540,630)"/>
    <wire from="(2540,570)" to="(2860,570)"/>
    <wire from="(2540,60)" to="(2540,120)"/>
    <wire from="(2540,60)" to="(2860,60)"/>
    <wire from="(2540,630)" to="(2570,630)"/>
    <wire from="(2540,900)" to="(2540,960)"/>
    <wire from="(2540,900)" to="(2860,900)"/>
    <wire from="(2540,960)" to="(2570,960)"/>
    <wire from="(2550,1030)" to="(2560,1030)"/>
    <wire from="(2550,1050)" to="(2570,1050)"/>
    <wire from="(2550,1360)" to="(2560,1360)"/>
    <wire from="(2550,1380)" to="(2570,1380)"/>
    <wire from="(2550,1710)" to="(2570,1710)"/>
    <wire from="(2550,190)" to="(2560,190)"/>
    <wire from="(2550,210)" to="(2570,210)"/>
    <wire from="(2550,700)" to="(2560,700)"/>
    <wire from="(2550,720)" to="(2570,720)"/>
    <wire from="(2560,1030)" to="(2560,1220)"/>
    <wire from="(2560,1360)" to="(2560,1550)"/>
    <wire from="(2560,190)" to="(2560,560)"/>
    <wire from="(2560,700)" to="(2560,890)"/>
    <wire from="(2570,1050)" to="(2570,1070)"/>
    <wire from="(2570,1070)" to="(2640,1070)"/>
    <wire from="(2570,1380)" to="(2570,1400)"/>
    <wire from="(2570,1400)" to="(2640,1400)"/>
    <wire from="(2570,1710)" to="(2570,1730)"/>
    <wire from="(2570,1730)" to="(2640,1730)"/>
    <wire from="(2570,210)" to="(2570,230)"/>
    <wire from="(2570,230)" to="(2640,230)"/>
    <wire from="(2570,720)" to="(2570,740)"/>
    <wire from="(2570,740)" to="(2640,740)"/>
    <wire from="(2580,1250)" to="(2580,1280)"/>
    <wire from="(2580,1250)" to="(2610,1250)"/>
    <wire from="(2580,150)" to="(2580,410)"/>
    <wire from="(2580,1580)" to="(2580,1610)"/>
    <wire from="(2580,1580)" to="(2610,1580)"/>
    <wire from="(2580,410)" to="(2580,610)"/>
    <wire from="(2580,610)" to="(2580,620)"/>
    <wire from="(2580,610)" to="(2610,610)"/>
    <wire from="(2580,920)" to="(2580,950)"/>
    <wire from="(2580,920)" to="(2610,920)"/>
    <wire from="(2600,130)" to="(2630,130)"/>
    <wire from="(2600,1300)" to="(2630,1300)"/>
    <wire from="(2600,1630)" to="(2630,1630)"/>
    <wire from="(2600,640)" to="(2630,640)"/>
    <wire from="(2600,970)" to="(2630,970)"/>
    <wire from="(2610,1250)" to="(2610,1580)"/>
    <wire from="(2610,610)" to="(2610,920)"/>
    <wire from="(2610,920)" to="(2610,1250)"/>
    <wire from="(2630,1050)" to="(2640,1050)"/>
    <wire from="(2630,130)" to="(2630,210)"/>
    <wire from="(2630,1300)" to="(2630,1380)"/>
    <wire from="(2630,1380)" to="(2640,1380)"/>
    <wire from="(2630,1630)" to="(2630,1710)"/>
    <wire from="(2630,1710)" to="(2640,1710)"/>
    <wire from="(2630,210)" to="(2640,210)"/>
    <wire from="(2630,640)" to="(2630,720)"/>
    <wire from="(2630,720)" to="(2640,720)"/>
    <wire from="(2630,970)" to="(2630,1050)"/>
    <wire from="(2640,1220)" to="(2640,1360)"/>
    <wire from="(2640,1220)" to="(2870,1220)"/>
    <wire from="(2640,1550)" to="(2640,1690)"/>
    <wire from="(2640,1550)" to="(2870,1550)"/>
    <wire from="(2640,560)" to="(2640,700)"/>
    <wire from="(2640,560)" to="(2870,560)"/>
    <wire from="(2640,80)" to="(2640,190)"/>
    <wire from="(2640,80)" to="(2950,80)"/>
    <wire from="(2640,890)" to="(2640,1030)"/>
    <wire from="(2640,890)" to="(2870,890)"/>
    <wire from="(2810,140)" to="(2880,140)"/>
    <wire from="(2820,980)" to="(2880,980)"/>
    <wire from="(2830,650)" to="(2880,650)"/>
    <wire from="(2860,1030)" to="(2870,1030)"/>
    <wire from="(2860,1050)" to="(2880,1050)"/>
    <wire from="(2860,120)" to="(2880,120)"/>
    <wire from="(2860,1230)" to="(2860,1290)"/>
    <wire from="(2860,1230)" to="(3170,1230)"/>
    <wire from="(2860,1290)" to="(2860,1310)"/>
    <wire from="(2860,1290)" to="(2880,1290)"/>
    <wire from="(2860,1310)" to="(2880,1310)"/>
    <wire from="(2860,1360)" to="(2870,1360)"/>
    <wire from="(2860,1380)" to="(2880,1380)"/>
    <wire from="(2860,1560)" to="(2860,1620)"/>
    <wire from="(2860,1560)" to="(3170,1560)"/>
    <wire from="(2860,1620)" to="(2860,1640)"/>
    <wire from="(2860,1620)" to="(2880,1620)"/>
    <wire from="(2860,1640)" to="(2880,1640)"/>
    <wire from="(2860,1710)" to="(2880,1710)"/>
    <wire from="(2860,190)" to="(2870,190)"/>
    <wire from="(2860,210)" to="(2880,210)"/>
    <wire from="(2860,570)" to="(2860,630)"/>
    <wire from="(2860,570)" to="(3170,570)"/>
    <wire from="(2860,60)" to="(2860,120)"/>
    <wire from="(2860,60)" to="(3170,60)"/>
    <wire from="(2860,630)" to="(2880,630)"/>
    <wire from="(2860,700)" to="(2870,700)"/>
    <wire from="(2860,720)" to="(2880,720)"/>
    <wire from="(2860,900)" to="(2860,960)"/>
    <wire from="(2860,900)" to="(3170,900)"/>
    <wire from="(2860,960)" to="(2880,960)"/>
    <wire from="(2870,1030)" to="(2870,1220)"/>
    <wire from="(2870,1360)" to="(2870,1550)"/>
    <wire from="(2870,190)" to="(2870,560)"/>
    <wire from="(2870,700)" to="(2870,890)"/>
    <wire from="(2880,1050)" to="(2880,1070)"/>
    <wire from="(2880,1070)" to="(2950,1070)"/>
    <wire from="(2880,1380)" to="(2880,1400)"/>
    <wire from="(2880,1400)" to="(2950,1400)"/>
    <wire from="(2880,1710)" to="(2880,1730)"/>
    <wire from="(2880,1730)" to="(2950,1730)"/>
    <wire from="(2880,210)" to="(2880,230)"/>
    <wire from="(2880,230)" to="(2950,230)"/>
    <wire from="(2880,720)" to="(2880,740)"/>
    <wire from="(2880,740)" to="(2950,740)"/>
    <wire from="(2890,1260)" to="(2890,1280)"/>
    <wire from="(2890,1260)" to="(2930,1260)"/>
    <wire from="(2890,150)" to="(2890,420)"/>
    <wire from="(2890,1590)" to="(2890,1610)"/>
    <wire from="(2890,1590)" to="(2930,1590)"/>
    <wire from="(2890,420)" to="(2890,610)"/>
    <wire from="(2890,610)" to="(2890,620)"/>
    <wire from="(2890,610)" to="(2930,610)"/>
    <wire from="(2890,930)" to="(2890,950)"/>
    <wire from="(2890,930)" to="(2930,930)"/>
    <wire from="(2910,130)" to="(2940,130)"/>
    <wire from="(2910,1300)" to="(2940,1300)"/>
    <wire from="(2910,1630)" to="(2940,1630)"/>
    <wire from="(2910,640)" to="(2940,640)"/>
    <wire from="(2910,970)" to="(2940,970)"/>
    <wire from="(2930,1260)" to="(2930,1590)"/>
    <wire from="(2930,610)" to="(2930,930)"/>
    <wire from="(2930,930)" to="(2930,1260)"/>
    <wire from="(2940,1050)" to="(2950,1050)"/>
    <wire from="(2940,130)" to="(2940,210)"/>
    <wire from="(2940,1300)" to="(2940,1380)"/>
    <wire from="(2940,1380)" to="(2950,1380)"/>
    <wire from="(2940,1630)" to="(2940,1710)"/>
    <wire from="(2940,1710)" to="(2950,1710)"/>
    <wire from="(2940,210)" to="(2950,210)"/>
    <wire from="(2940,640)" to="(2940,720)"/>
    <wire from="(2940,720)" to="(2950,720)"/>
    <wire from="(2940,970)" to="(2940,1050)"/>
    <wire from="(2950,1220)" to="(2950,1360)"/>
    <wire from="(2950,1220)" to="(3180,1220)"/>
    <wire from="(2950,1550)" to="(2950,1690)"/>
    <wire from="(2950,1550)" to="(3180,1550)"/>
    <wire from="(2950,560)" to="(2950,700)"/>
    <wire from="(2950,560)" to="(3180,560)"/>
    <wire from="(2950,80)" to="(2950,190)"/>
    <wire from="(2950,80)" to="(3260,80)"/>
    <wire from="(2950,890)" to="(2950,1030)"/>
    <wire from="(2950,890)" to="(3180,890)"/>
    <wire from="(3120,140)" to="(3190,140)"/>
    <wire from="(3140,650)" to="(3190,650)"/>
    <wire from="(3140,980)" to="(3190,980)"/>
    <wire from="(3170,1030)" to="(3180,1030)"/>
    <wire from="(3170,1050)" to="(3190,1050)"/>
    <wire from="(3170,120)" to="(3190,120)"/>
    <wire from="(3170,1230)" to="(3170,1290)"/>
    <wire from="(3170,1230)" to="(3480,1230)"/>
    <wire from="(3170,1290)" to="(3170,1310)"/>
    <wire from="(3170,1290)" to="(3190,1290)"/>
    <wire from="(3170,1310)" to="(3190,1310)"/>
    <wire from="(3170,1360)" to="(3180,1360)"/>
    <wire from="(3170,1380)" to="(3190,1380)"/>
    <wire from="(3170,1560)" to="(3170,1620)"/>
    <wire from="(3170,1560)" to="(3480,1560)"/>
    <wire from="(3170,1620)" to="(3170,1640)"/>
    <wire from="(3170,1620)" to="(3190,1620)"/>
    <wire from="(3170,1640)" to="(3190,1640)"/>
    <wire from="(3170,1710)" to="(3190,1710)"/>
    <wire from="(3170,190)" to="(3180,190)"/>
    <wire from="(3170,210)" to="(3190,210)"/>
    <wire from="(3170,570)" to="(3170,630)"/>
    <wire from="(3170,570)" to="(3480,570)"/>
    <wire from="(3170,60)" to="(3170,120)"/>
    <wire from="(3170,60)" to="(3480,60)"/>
    <wire from="(3170,630)" to="(3190,630)"/>
    <wire from="(3170,700)" to="(3180,700)"/>
    <wire from="(3170,720)" to="(3190,720)"/>
    <wire from="(3170,900)" to="(3170,960)"/>
    <wire from="(3170,900)" to="(3480,900)"/>
    <wire from="(3170,960)" to="(3190,960)"/>
    <wire from="(3180,1030)" to="(3180,1220)"/>
    <wire from="(3180,1360)" to="(3180,1550)"/>
    <wire from="(3180,190)" to="(3180,560)"/>
    <wire from="(3180,700)" to="(3180,890)"/>
    <wire from="(3190,1050)" to="(3190,1070)"/>
    <wire from="(3190,1070)" to="(3260,1070)"/>
    <wire from="(3190,1380)" to="(3190,1400)"/>
    <wire from="(3190,1400)" to="(3260,1400)"/>
    <wire from="(3190,1710)" to="(3190,1730)"/>
    <wire from="(3190,1730)" to="(3260,1730)"/>
    <wire from="(3190,210)" to="(3190,230)"/>
    <wire from="(3190,230)" to="(3260,230)"/>
    <wire from="(3190,720)" to="(3190,740)"/>
    <wire from="(3190,740)" to="(3260,740)"/>
    <wire from="(3200,1260)" to="(3200,1280)"/>
    <wire from="(3200,1260)" to="(3240,1260)"/>
    <wire from="(3200,150)" to="(3200,430)"/>
    <wire from="(3200,1590)" to="(3200,1610)"/>
    <wire from="(3200,1590)" to="(3240,1590)"/>
    <wire from="(3200,430)" to="(3200,610)"/>
    <wire from="(3200,610)" to="(3200,620)"/>
    <wire from="(3200,610)" to="(3240,610)"/>
    <wire from="(3200,930)" to="(3200,950)"/>
    <wire from="(3200,930)" to="(3240,930)"/>
    <wire from="(3220,130)" to="(3250,130)"/>
    <wire from="(3220,1300)" to="(3250,1300)"/>
    <wire from="(3220,1630)" to="(3250,1630)"/>
    <wire from="(3220,640)" to="(3250,640)"/>
    <wire from="(3220,970)" to="(3250,970)"/>
    <wire from="(3240,1260)" to="(3240,1590)"/>
    <wire from="(3240,610)" to="(3240,930)"/>
    <wire from="(3240,930)" to="(3240,1260)"/>
    <wire from="(3250,1050)" to="(3260,1050)"/>
    <wire from="(3250,130)" to="(3250,210)"/>
    <wire from="(3250,1300)" to="(3250,1380)"/>
    <wire from="(3250,1380)" to="(3260,1380)"/>
    <wire from="(3250,1630)" to="(3250,1710)"/>
    <wire from="(3250,1710)" to="(3260,1710)"/>
    <wire from="(3250,210)" to="(3260,210)"/>
    <wire from="(3250,640)" to="(3250,720)"/>
    <wire from="(3250,720)" to="(3260,720)"/>
    <wire from="(3250,970)" to="(3250,1050)"/>
    <wire from="(3260,1220)" to="(3260,1360)"/>
    <wire from="(3260,1220)" to="(3490,1220)"/>
    <wire from="(3260,1550)" to="(3260,1690)"/>
    <wire from="(3260,1550)" to="(3490,1550)"/>
    <wire from="(3260,560)" to="(3260,700)"/>
    <wire from="(3260,560)" to="(3490,560)"/>
    <wire from="(3260,80)" to="(3260,190)"/>
    <wire from="(3260,80)" to="(3570,80)"/>
    <wire from="(3260,890)" to="(3260,1030)"/>
    <wire from="(3260,890)" to="(3490,890)"/>
    <wire from="(3430,140)" to="(3500,140)"/>
    <wire from="(3450,1310)" to="(3500,1310)"/>
    <wire from="(3450,650)" to="(3500,650)"/>
    <wire from="(3480,1030)" to="(3490,1030)"/>
    <wire from="(3480,1050)" to="(3500,1050)"/>
    <wire from="(3480,120)" to="(3500,120)"/>
    <wire from="(3480,1230)" to="(3480,1290)"/>
    <wire from="(3480,1230)" to="(3790,1230)"/>
    <wire from="(3480,1290)" to="(3500,1290)"/>
    <wire from="(3480,1360)" to="(3490,1360)"/>
    <wire from="(3480,1380)" to="(3500,1380)"/>
    <wire from="(3480,1560)" to="(3480,1620)"/>
    <wire from="(3480,1560)" to="(3790,1560)"/>
    <wire from="(3480,1620)" to="(3480,1640)"/>
    <wire from="(3480,1620)" to="(3500,1620)"/>
    <wire from="(3480,1640)" to="(3500,1640)"/>
    <wire from="(3480,1710)" to="(3500,1710)"/>
    <wire from="(3480,190)" to="(3490,190)"/>
    <wire from="(3480,210)" to="(3500,210)"/>
    <wire from="(3480,570)" to="(3480,630)"/>
    <wire from="(3480,570)" to="(3790,570)"/>
    <wire from="(3480,60)" to="(3480,120)"/>
    <wire from="(3480,60)" to="(3790,60)"/>
    <wire from="(3480,630)" to="(3500,630)"/>
    <wire from="(3480,700)" to="(3490,700)"/>
    <wire from="(3480,720)" to="(3500,720)"/>
    <wire from="(3480,900)" to="(3480,960)"/>
    <wire from="(3480,900)" to="(3790,900)"/>
    <wire from="(3480,960)" to="(3480,980)"/>
    <wire from="(3480,960)" to="(3500,960)"/>
    <wire from="(3480,980)" to="(3500,980)"/>
    <wire from="(3490,1030)" to="(3490,1220)"/>
    <wire from="(3490,1360)" to="(3490,1550)"/>
    <wire from="(3490,190)" to="(3490,560)"/>
    <wire from="(3490,700)" to="(3490,890)"/>
    <wire from="(3500,1050)" to="(3500,1070)"/>
    <wire from="(3500,1070)" to="(3570,1070)"/>
    <wire from="(3500,1380)" to="(3500,1400)"/>
    <wire from="(3500,1400)" to="(3570,1400)"/>
    <wire from="(3500,1710)" to="(3500,1730)"/>
    <wire from="(3500,1730)" to="(3570,1730)"/>
    <wire from="(3500,210)" to="(3500,230)"/>
    <wire from="(3500,230)" to="(3570,230)"/>
    <wire from="(3500,720)" to="(3500,740)"/>
    <wire from="(3500,740)" to="(3570,740)"/>
    <wire from="(3510,1260)" to="(3510,1280)"/>
    <wire from="(3510,1260)" to="(3550,1260)"/>
    <wire from="(3510,150)" to="(3510,440)"/>
    <wire from="(3510,1590)" to="(3510,1610)"/>
    <wire from="(3510,1590)" to="(3550,1590)"/>
    <wire from="(3510,440)" to="(3510,610)"/>
    <wire from="(3510,610)" to="(3510,620)"/>
    <wire from="(3510,610)" to="(3550,610)"/>
    <wire from="(3510,930)" to="(3510,950)"/>
    <wire from="(3510,930)" to="(3550,930)"/>
    <wire from="(3530,130)" to="(3560,130)"/>
    <wire from="(3530,1300)" to="(3560,1300)"/>
    <wire from="(3530,1630)" to="(3560,1630)"/>
    <wire from="(3530,640)" to="(3560,640)"/>
    <wire from="(3530,970)" to="(3560,970)"/>
    <wire from="(3550,1260)" to="(3550,1590)"/>
    <wire from="(3550,610)" to="(3550,930)"/>
    <wire from="(3550,930)" to="(3550,1260)"/>
    <wire from="(3560,1050)" to="(3570,1050)"/>
    <wire from="(3560,130)" to="(3560,210)"/>
    <wire from="(3560,1300)" to="(3560,1380)"/>
    <wire from="(3560,1380)" to="(3570,1380)"/>
    <wire from="(3560,1630)" to="(3560,1710)"/>
    <wire from="(3560,1710)" to="(3570,1710)"/>
    <wire from="(3560,210)" to="(3570,210)"/>
    <wire from="(3560,640)" to="(3560,720)"/>
    <wire from="(3560,720)" to="(3570,720)"/>
    <wire from="(3560,970)" to="(3560,1050)"/>
    <wire from="(3570,1220)" to="(3570,1360)"/>
    <wire from="(3570,1220)" to="(3800,1220)"/>
    <wire from="(3570,1550)" to="(3570,1690)"/>
    <wire from="(3570,1550)" to="(3800,1550)"/>
    <wire from="(3570,560)" to="(3570,700)"/>
    <wire from="(3570,560)" to="(3800,560)"/>
    <wire from="(3570,80)" to="(3570,190)"/>
    <wire from="(3570,80)" to="(3880,80)"/>
    <wire from="(3570,890)" to="(3570,1030)"/>
    <wire from="(3570,890)" to="(3800,890)"/>
    <wire from="(3740,140)" to="(3810,140)"/>
    <wire from="(3750,650)" to="(3810,650)"/>
    <wire from="(3760,1310)" to="(3810,1310)"/>
    <wire from="(3790,1030)" to="(3800,1030)"/>
    <wire from="(3790,1050)" to="(3810,1050)"/>
    <wire from="(3790,120)" to="(3810,120)"/>
    <wire from="(3790,1230)" to="(3790,1290)"/>
    <wire from="(3790,1230)" to="(4100,1230)"/>
    <wire from="(3790,1290)" to="(3810,1290)"/>
    <wire from="(3790,1360)" to="(3800,1360)"/>
    <wire from="(3790,1380)" to="(3810,1380)"/>
    <wire from="(3790,1560)" to="(3790,1620)"/>
    <wire from="(3790,1560)" to="(4100,1560)"/>
    <wire from="(3790,1620)" to="(3790,1640)"/>
    <wire from="(3790,1620)" to="(3810,1620)"/>
    <wire from="(3790,1640)" to="(3810,1640)"/>
    <wire from="(3790,1710)" to="(3810,1710)"/>
    <wire from="(3790,190)" to="(3800,190)"/>
    <wire from="(3790,210)" to="(3810,210)"/>
    <wire from="(3790,570)" to="(3790,630)"/>
    <wire from="(3790,570)" to="(4100,570)"/>
    <wire from="(3790,60)" to="(3790,120)"/>
    <wire from="(3790,60)" to="(4100,60)"/>
    <wire from="(3790,630)" to="(3810,630)"/>
    <wire from="(3790,700)" to="(3800,700)"/>
    <wire from="(3790,720)" to="(3810,720)"/>
    <wire from="(3790,900)" to="(3790,960)"/>
    <wire from="(3790,900)" to="(4100,900)"/>
    <wire from="(3790,960)" to="(3790,980)"/>
    <wire from="(3790,960)" to="(3810,960)"/>
    <wire from="(3790,980)" to="(3810,980)"/>
    <wire from="(3800,1030)" to="(3800,1220)"/>
    <wire from="(3800,1360)" to="(3800,1550)"/>
    <wire from="(3800,190)" to="(3800,560)"/>
    <wire from="(3800,700)" to="(3800,890)"/>
    <wire from="(3810,1050)" to="(3810,1070)"/>
    <wire from="(3810,1070)" to="(3880,1070)"/>
    <wire from="(3810,1380)" to="(3810,1400)"/>
    <wire from="(3810,1400)" to="(3880,1400)"/>
    <wire from="(3810,1710)" to="(3810,1730)"/>
    <wire from="(3810,1730)" to="(3880,1730)"/>
    <wire from="(3810,210)" to="(3810,230)"/>
    <wire from="(3810,230)" to="(3880,230)"/>
    <wire from="(3810,720)" to="(3810,740)"/>
    <wire from="(3810,740)" to="(3880,740)"/>
    <wire from="(3820,1250)" to="(3820,1280)"/>
    <wire from="(3820,1250)" to="(3860,1250)"/>
    <wire from="(3820,150)" to="(3820,450)"/>
    <wire from="(3820,1580)" to="(3820,1610)"/>
    <wire from="(3820,1580)" to="(3860,1580)"/>
    <wire from="(3820,450)" to="(3820,610)"/>
    <wire from="(3820,610)" to="(3820,620)"/>
    <wire from="(3820,610)" to="(3860,610)"/>
    <wire from="(3820,920)" to="(3820,950)"/>
    <wire from="(3820,920)" to="(3860,920)"/>
    <wire from="(3840,130)" to="(3870,130)"/>
    <wire from="(3840,1300)" to="(3870,1300)"/>
    <wire from="(3840,1630)" to="(3870,1630)"/>
    <wire from="(3840,640)" to="(3870,640)"/>
    <wire from="(3840,970)" to="(3870,970)"/>
    <wire from="(3860,1250)" to="(3860,1580)"/>
    <wire from="(3860,610)" to="(3860,920)"/>
    <wire from="(3860,920)" to="(3860,1250)"/>
    <wire from="(3870,1050)" to="(3880,1050)"/>
    <wire from="(3870,130)" to="(3870,210)"/>
    <wire from="(3870,1300)" to="(3870,1380)"/>
    <wire from="(3870,1380)" to="(3880,1380)"/>
    <wire from="(3870,1630)" to="(3870,1710)"/>
    <wire from="(3870,1710)" to="(3880,1710)"/>
    <wire from="(3870,210)" to="(3880,210)"/>
    <wire from="(3870,640)" to="(3870,720)"/>
    <wire from="(3870,720)" to="(3880,720)"/>
    <wire from="(3870,970)" to="(3870,1050)"/>
    <wire from="(3880,1220)" to="(3880,1360)"/>
    <wire from="(3880,1220)" to="(4110,1220)"/>
    <wire from="(3880,1550)" to="(3880,1690)"/>
    <wire from="(3880,1550)" to="(4110,1550)"/>
    <wire from="(3880,560)" to="(3880,700)"/>
    <wire from="(3880,560)" to="(4110,560)"/>
    <wire from="(3880,80)" to="(3880,190)"/>
    <wire from="(3880,80)" to="(4190,80)"/>
    <wire from="(3880,890)" to="(3880,1030)"/>
    <wire from="(3880,890)" to="(4110,890)"/>
    <wire from="(4040,140)" to="(4120,140)"/>
    <wire from="(4070,1310)" to="(4120,1310)"/>
    <wire from="(4070,650)" to="(4120,650)"/>
    <wire from="(4100,1030)" to="(4110,1030)"/>
    <wire from="(4100,1050)" to="(4120,1050)"/>
    <wire from="(4100,120)" to="(4120,120)"/>
    <wire from="(4100,1230)" to="(4100,1290)"/>
    <wire from="(4100,1230)" to="(4410,1230)"/>
    <wire from="(4100,1290)" to="(4120,1290)"/>
    <wire from="(4100,1360)" to="(4110,1360)"/>
    <wire from="(4100,1380)" to="(4120,1380)"/>
    <wire from="(4100,1560)" to="(4100,1620)"/>
    <wire from="(4100,1560)" to="(4410,1560)"/>
    <wire from="(4100,1620)" to="(4100,1640)"/>
    <wire from="(4100,1620)" to="(4120,1620)"/>
    <wire from="(4100,1640)" to="(4120,1640)"/>
    <wire from="(4100,1710)" to="(4120,1710)"/>
    <wire from="(4100,190)" to="(4110,190)"/>
    <wire from="(4100,210)" to="(4120,210)"/>
    <wire from="(4100,570)" to="(4100,630)"/>
    <wire from="(4100,570)" to="(4410,570)"/>
    <wire from="(4100,60)" to="(4100,120)"/>
    <wire from="(4100,60)" to="(4410,60)"/>
    <wire from="(4100,630)" to="(4120,630)"/>
    <wire from="(4100,700)" to="(4110,700)"/>
    <wire from="(4100,720)" to="(4120,720)"/>
    <wire from="(4100,900)" to="(4100,960)"/>
    <wire from="(4100,900)" to="(4410,900)"/>
    <wire from="(4100,960)" to="(4100,980)"/>
    <wire from="(4100,960)" to="(4120,960)"/>
    <wire from="(4100,980)" to="(4120,980)"/>
    <wire from="(4110,1030)" to="(4110,1220)"/>
    <wire from="(4110,1360)" to="(4110,1550)"/>
    <wire from="(4110,190)" to="(4110,560)"/>
    <wire from="(4110,700)" to="(4110,890)"/>
    <wire from="(4120,1050)" to="(4120,1070)"/>
    <wire from="(4120,1070)" to="(4190,1070)"/>
    <wire from="(4120,1380)" to="(4120,1400)"/>
    <wire from="(4120,1400)" to="(4190,1400)"/>
    <wire from="(4120,1710)" to="(4120,1730)"/>
    <wire from="(4120,1730)" to="(4190,1730)"/>
    <wire from="(4120,210)" to="(4120,230)"/>
    <wire from="(4120,230)" to="(4190,230)"/>
    <wire from="(4120,720)" to="(4120,740)"/>
    <wire from="(4120,740)" to="(4190,740)"/>
    <wire from="(4130,1260)" to="(4130,1280)"/>
    <wire from="(4130,1260)" to="(4170,1260)"/>
    <wire from="(4130,150)" to="(4130,460)"/>
    <wire from="(4130,1590)" to="(4130,1610)"/>
    <wire from="(4130,1590)" to="(4170,1590)"/>
    <wire from="(4130,460)" to="(4130,610)"/>
    <wire from="(4130,610)" to="(4130,620)"/>
    <wire from="(4130,610)" to="(4170,610)"/>
    <wire from="(4130,930)" to="(4130,950)"/>
    <wire from="(4130,930)" to="(4170,930)"/>
    <wire from="(4150,130)" to="(4180,130)"/>
    <wire from="(4150,1300)" to="(4180,1300)"/>
    <wire from="(4150,1630)" to="(4180,1630)"/>
    <wire from="(4150,640)" to="(4180,640)"/>
    <wire from="(4150,970)" to="(4180,970)"/>
    <wire from="(4170,1260)" to="(4170,1590)"/>
    <wire from="(4170,610)" to="(4170,930)"/>
    <wire from="(4170,930)" to="(4170,1260)"/>
    <wire from="(4180,1050)" to="(4190,1050)"/>
    <wire from="(4180,130)" to="(4180,210)"/>
    <wire from="(4180,1300)" to="(4180,1380)"/>
    <wire from="(4180,1380)" to="(4190,1380)"/>
    <wire from="(4180,1630)" to="(4180,1710)"/>
    <wire from="(4180,1710)" to="(4190,1710)"/>
    <wire from="(4180,210)" to="(4190,210)"/>
    <wire from="(4180,640)" to="(4180,720)"/>
    <wire from="(4180,720)" to="(4190,720)"/>
    <wire from="(4180,970)" to="(4180,1050)"/>
    <wire from="(4190,1220)" to="(4190,1360)"/>
    <wire from="(4190,1220)" to="(4420,1220)"/>
    <wire from="(4190,1550)" to="(4190,1690)"/>
    <wire from="(4190,1550)" to="(4420,1550)"/>
    <wire from="(4190,560)" to="(4190,700)"/>
    <wire from="(4190,560)" to="(4420,560)"/>
    <wire from="(4190,80)" to="(4190,190)"/>
    <wire from="(4190,80)" to="(4500,80)"/>
    <wire from="(4190,890)" to="(4190,1030)"/>
    <wire from="(4190,890)" to="(4420,890)"/>
    <wire from="(4360,140)" to="(4430,140)"/>
    <wire from="(4380,1310)" to="(4430,1310)"/>
    <wire from="(4380,650)" to="(4430,650)"/>
    <wire from="(4380,980)" to="(4430,980)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(4410,1030)" to="(4420,1030)"/>
    <wire from="(4410,1050)" to="(4430,1050)"/>
    <wire from="(4410,120)" to="(4430,120)"/>
    <wire from="(4410,1230)" to="(4410,1290)"/>
    <wire from="(4410,1230)" to="(4720,1230)"/>
    <wire from="(4410,1290)" to="(4430,1290)"/>
    <wire from="(4410,1360)" to="(4420,1360)"/>
    <wire from="(4410,1380)" to="(4430,1380)"/>
    <wire from="(4410,1560)" to="(4410,1620)"/>
    <wire from="(4410,1560)" to="(4720,1560)"/>
    <wire from="(4410,1620)" to="(4410,1640)"/>
    <wire from="(4410,1620)" to="(4430,1620)"/>
    <wire from="(4410,1640)" to="(4430,1640)"/>
    <wire from="(4410,1710)" to="(4430,1710)"/>
    <wire from="(4410,190)" to="(4420,190)"/>
    <wire from="(4410,210)" to="(4430,210)"/>
    <wire from="(4410,570)" to="(4410,630)"/>
    <wire from="(4410,570)" to="(4720,570)"/>
    <wire from="(4410,60)" to="(4410,120)"/>
    <wire from="(4410,60)" to="(4720,60)"/>
    <wire from="(4410,630)" to="(4430,630)"/>
    <wire from="(4410,700)" to="(4420,700)"/>
    <wire from="(4410,720)" to="(4430,720)"/>
    <wire from="(4410,900)" to="(4410,960)"/>
    <wire from="(4410,900)" to="(4720,900)"/>
    <wire from="(4410,960)" to="(4430,960)"/>
    <wire from="(4420,1030)" to="(4420,1220)"/>
    <wire from="(4420,1360)" to="(4420,1550)"/>
    <wire from="(4420,190)" to="(4420,560)"/>
    <wire from="(4420,700)" to="(4420,890)"/>
    <wire from="(4430,1050)" to="(4430,1070)"/>
    <wire from="(4430,1070)" to="(4500,1070)"/>
    <wire from="(4430,1380)" to="(4430,1400)"/>
    <wire from="(4430,1400)" to="(4500,1400)"/>
    <wire from="(4430,1710)" to="(4430,1730)"/>
    <wire from="(4430,1730)" to="(4500,1730)"/>
    <wire from="(4430,210)" to="(4430,230)"/>
    <wire from="(4430,230)" to="(4500,230)"/>
    <wire from="(4430,720)" to="(4430,740)"/>
    <wire from="(4430,740)" to="(4500,740)"/>
    <wire from="(4440,1260)" to="(4440,1280)"/>
    <wire from="(4440,1260)" to="(4480,1260)"/>
    <wire from="(4440,150)" to="(4440,470)"/>
    <wire from="(4440,1590)" to="(4440,1610)"/>
    <wire from="(4440,1590)" to="(4480,1590)"/>
    <wire from="(4440,470)" to="(4440,610)"/>
    <wire from="(4440,610)" to="(4440,620)"/>
    <wire from="(4440,610)" to="(4480,610)"/>
    <wire from="(4440,930)" to="(4440,950)"/>
    <wire from="(4440,930)" to="(4480,930)"/>
    <wire from="(4460,130)" to="(4490,130)"/>
    <wire from="(4460,1300)" to="(4490,1300)"/>
    <wire from="(4460,1630)" to="(4490,1630)"/>
    <wire from="(4460,640)" to="(4490,640)"/>
    <wire from="(4460,970)" to="(4490,970)"/>
    <wire from="(4480,1260)" to="(4480,1590)"/>
    <wire from="(4480,610)" to="(4480,930)"/>
    <wire from="(4480,930)" to="(4480,1260)"/>
    <wire from="(4490,1050)" to="(4500,1050)"/>
    <wire from="(4490,130)" to="(4490,210)"/>
    <wire from="(4490,1300)" to="(4490,1380)"/>
    <wire from="(4490,1380)" to="(4500,1380)"/>
    <wire from="(4490,1630)" to="(4490,1710)"/>
    <wire from="(4490,1710)" to="(4500,1710)"/>
    <wire from="(4490,210)" to="(4500,210)"/>
    <wire from="(4490,640)" to="(4490,720)"/>
    <wire from="(4490,720)" to="(4500,720)"/>
    <wire from="(4490,970)" to="(4490,1050)"/>
    <wire from="(4500,1220)" to="(4500,1360)"/>
    <wire from="(4500,1220)" to="(4730,1220)"/>
    <wire from="(4500,1550)" to="(4500,1690)"/>
    <wire from="(4500,1550)" to="(4730,1550)"/>
    <wire from="(4500,560)" to="(4500,700)"/>
    <wire from="(4500,560)" to="(4730,560)"/>
    <wire from="(4500,80)" to="(4500,190)"/>
    <wire from="(4500,80)" to="(4810,80)"/>
    <wire from="(4500,890)" to="(4500,1030)"/>
    <wire from="(4500,890)" to="(4730,890)"/>
    <wire from="(4670,140)" to="(4740,140)"/>
    <wire from="(4680,1310)" to="(4740,1310)"/>
    <wire from="(4690,1640)" to="(4740,1640)"/>
    <wire from="(4690,650)" to="(4740,650)"/>
    <wire from="(4690,980)" to="(4740,980)"/>
    <wire from="(4720,1030)" to="(4730,1030)"/>
    <wire from="(4720,1050)" to="(4740,1050)"/>
    <wire from="(4720,120)" to="(4740,120)"/>
    <wire from="(4720,1230)" to="(4720,1290)"/>
    <wire from="(4720,1230)" to="(5030,1230)"/>
    <wire from="(4720,1290)" to="(4740,1290)"/>
    <wire from="(4720,1360)" to="(4730,1360)"/>
    <wire from="(4720,1380)" to="(4740,1380)"/>
    <wire from="(4720,1560)" to="(4720,1620)"/>
    <wire from="(4720,1560)" to="(5030,1560)"/>
    <wire from="(4720,1620)" to="(4740,1620)"/>
    <wire from="(4720,1710)" to="(4740,1710)"/>
    <wire from="(4720,190)" to="(4730,190)"/>
    <wire from="(4720,210)" to="(4740,210)"/>
    <wire from="(4720,570)" to="(4720,630)"/>
    <wire from="(4720,570)" to="(5030,570)"/>
    <wire from="(4720,60)" to="(4720,120)"/>
    <wire from="(4720,60)" to="(5030,60)"/>
    <wire from="(4720,630)" to="(4740,630)"/>
    <wire from="(4720,700)" to="(4730,700)"/>
    <wire from="(4720,720)" to="(4740,720)"/>
    <wire from="(4720,900)" to="(4720,960)"/>
    <wire from="(4720,900)" to="(5030,900)"/>
    <wire from="(4720,960)" to="(4740,960)"/>
    <wire from="(4730,1030)" to="(4730,1220)"/>
    <wire from="(4730,1360)" to="(4730,1550)"/>
    <wire from="(4730,190)" to="(4730,560)"/>
    <wire from="(4730,700)" to="(4730,890)"/>
    <wire from="(4740,1050)" to="(4740,1070)"/>
    <wire from="(4740,1070)" to="(4810,1070)"/>
    <wire from="(4740,1380)" to="(4740,1400)"/>
    <wire from="(4740,1400)" to="(4810,1400)"/>
    <wire from="(4740,1710)" to="(4740,1730)"/>
    <wire from="(4740,1730)" to="(4810,1730)"/>
    <wire from="(4740,210)" to="(4740,230)"/>
    <wire from="(4740,230)" to="(4810,230)"/>
    <wire from="(4740,720)" to="(4740,740)"/>
    <wire from="(4740,740)" to="(4810,740)"/>
    <wire from="(4750,1260)" to="(4750,1280)"/>
    <wire from="(4750,1260)" to="(4790,1260)"/>
    <wire from="(4750,150)" to="(4750,480)"/>
    <wire from="(4750,1590)" to="(4750,1610)"/>
    <wire from="(4750,1590)" to="(4790,1590)"/>
    <wire from="(4750,480)" to="(4750,610)"/>
    <wire from="(4750,610)" to="(4750,620)"/>
    <wire from="(4750,610)" to="(4790,610)"/>
    <wire from="(4750,930)" to="(4750,950)"/>
    <wire from="(4750,930)" to="(4790,930)"/>
    <wire from="(4770,130)" to="(4800,130)"/>
    <wire from="(4770,1300)" to="(4800,1300)"/>
    <wire from="(4770,1630)" to="(4800,1630)"/>
    <wire from="(4770,640)" to="(4800,640)"/>
    <wire from="(4770,970)" to="(4800,970)"/>
    <wire from="(4790,1260)" to="(4790,1590)"/>
    <wire from="(4790,610)" to="(4790,930)"/>
    <wire from="(4790,930)" to="(4790,1260)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(480,60)" to="(640,60)"/>
    <wire from="(4800,1050)" to="(4810,1050)"/>
    <wire from="(4800,130)" to="(4800,210)"/>
    <wire from="(4800,1300)" to="(4800,1380)"/>
    <wire from="(4800,1380)" to="(4810,1380)"/>
    <wire from="(4800,1630)" to="(4800,1710)"/>
    <wire from="(4800,1710)" to="(4810,1710)"/>
    <wire from="(4800,210)" to="(4810,210)"/>
    <wire from="(4800,640)" to="(4800,720)"/>
    <wire from="(4800,720)" to="(4810,720)"/>
    <wire from="(4800,970)" to="(4800,1050)"/>
    <wire from="(4810,1220)" to="(4810,1360)"/>
    <wire from="(4810,1220)" to="(5040,1220)"/>
    <wire from="(4810,1550)" to="(4810,1690)"/>
    <wire from="(4810,1550)" to="(5040,1550)"/>
    <wire from="(4810,560)" to="(4810,700)"/>
    <wire from="(4810,560)" to="(5040,560)"/>
    <wire from="(4810,80)" to="(4810,190)"/>
    <wire from="(4810,80)" to="(5120,80)"/>
    <wire from="(4810,890)" to="(4810,1030)"/>
    <wire from="(4810,890)" to="(5040,890)"/>
    <wire from="(4980,140)" to="(5050,140)"/>
    <wire from="(5000,1310)" to="(5050,1310)"/>
    <wire from="(5000,1640)" to="(5050,1640)"/>
    <wire from="(5000,650)" to="(5050,650)"/>
    <wire from="(5000,980)" to="(5050,980)"/>
    <wire from="(5030,1030)" to="(5040,1030)"/>
    <wire from="(5030,1050)" to="(5050,1050)"/>
    <wire from="(5030,120)" to="(5050,120)"/>
    <wire from="(5030,1230)" to="(5030,1290)"/>
    <wire from="(5030,1290)" to="(5050,1290)"/>
    <wire from="(5030,1360)" to="(5040,1360)"/>
    <wire from="(5030,1380)" to="(5050,1380)"/>
    <wire from="(5030,1560)" to="(5030,1620)"/>
    <wire from="(5030,1620)" to="(5050,1620)"/>
    <wire from="(5030,1710)" to="(5050,1710)"/>
    <wire from="(5030,190)" to="(5040,190)"/>
    <wire from="(5030,210)" to="(5050,210)"/>
    <wire from="(5030,570)" to="(5030,630)"/>
    <wire from="(5030,60)" to="(5030,120)"/>
    <wire from="(5030,630)" to="(5050,630)"/>
    <wire from="(5030,700)" to="(5040,700)"/>
    <wire from="(5030,720)" to="(5050,720)"/>
    <wire from="(5030,900)" to="(5030,960)"/>
    <wire from="(5030,960)" to="(5050,960)"/>
    <wire from="(5040,1030)" to="(5040,1220)"/>
    <wire from="(5040,1360)" to="(5040,1550)"/>
    <wire from="(5040,190)" to="(5040,560)"/>
    <wire from="(5040,700)" to="(5040,890)"/>
    <wire from="(5050,1050)" to="(5050,1070)"/>
    <wire from="(5050,1070)" to="(5120,1070)"/>
    <wire from="(5050,1380)" to="(5050,1400)"/>
    <wire from="(5050,1400)" to="(5120,1400)"/>
    <wire from="(5050,1710)" to="(5050,1730)"/>
    <wire from="(5050,1730)" to="(5120,1730)"/>
    <wire from="(5050,210)" to="(5050,230)"/>
    <wire from="(5050,230)" to="(5120,230)"/>
    <wire from="(5050,720)" to="(5050,740)"/>
    <wire from="(5050,740)" to="(5120,740)"/>
    <wire from="(5060,1260)" to="(5060,1280)"/>
    <wire from="(5060,1260)" to="(5100,1260)"/>
    <wire from="(5060,150)" to="(5060,490)"/>
    <wire from="(5060,1590)" to="(5060,1610)"/>
    <wire from="(5060,1590)" to="(5100,1590)"/>
    <wire from="(5060,490)" to="(5060,610)"/>
    <wire from="(5060,610)" to="(5060,620)"/>
    <wire from="(5060,610)" to="(5100,610)"/>
    <wire from="(5060,930)" to="(5060,950)"/>
    <wire from="(5060,930)" to="(5100,930)"/>
    <wire from="(5080,130)" to="(5110,130)"/>
    <wire from="(5080,1300)" to="(5110,1300)"/>
    <wire from="(5080,1630)" to="(5110,1630)"/>
    <wire from="(5080,640)" to="(5110,640)"/>
    <wire from="(5080,970)" to="(5110,970)"/>
    <wire from="(5100,1260)" to="(5100,1590)"/>
    <wire from="(5100,610)" to="(5100,930)"/>
    <wire from="(5100,930)" to="(5100,1260)"/>
    <wire from="(5110,1050)" to="(5120,1050)"/>
    <wire from="(5110,130)" to="(5110,210)"/>
    <wire from="(5110,1300)" to="(5110,1380)"/>
    <wire from="(5110,1380)" to="(5120,1380)"/>
    <wire from="(5110,1630)" to="(5110,1710)"/>
    <wire from="(5110,1710)" to="(5120,1710)"/>
    <wire from="(5110,210)" to="(5120,210)"/>
    <wire from="(5110,640)" to="(5110,720)"/>
    <wire from="(5110,720)" to="(5120,720)"/>
    <wire from="(5110,970)" to="(5110,1050)"/>
    <wire from="(5120,1220)" to="(5120,1360)"/>
    <wire from="(5120,1220)" to="(5350,1220)"/>
    <wire from="(5120,1550)" to="(5120,1690)"/>
    <wire from="(5120,1550)" to="(5350,1550)"/>
    <wire from="(5120,560)" to="(5120,700)"/>
    <wire from="(5120,560)" to="(5350,560)"/>
    <wire from="(5120,80)" to="(5120,190)"/>
    <wire from="(5120,890)" to="(5120,1030)"/>
    <wire from="(5120,890)" to="(5350,890)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(5340,1030)" to="(5350,1030)"/>
    <wire from="(5340,1050)" to="(5390,1050)"/>
    <wire from="(5340,1360)" to="(5350,1360)"/>
    <wire from="(5340,1380)" to="(5390,1380)"/>
    <wire from="(5340,1710)" to="(5390,1710)"/>
    <wire from="(5340,190)" to="(5350,190)"/>
    <wire from="(5340,210)" to="(5390,210)"/>
    <wire from="(5340,700)" to="(5350,700)"/>
    <wire from="(5340,720)" to="(5390,720)"/>
    <wire from="(5350,1030)" to="(5350,1220)"/>
    <wire from="(5350,1360)" to="(5350,1550)"/>
    <wire from="(5350,190)" to="(5350,560)"/>
    <wire from="(5350,700)" to="(5350,890)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(580,360)" to="(1010,360)"/>
    <wire from="(580,370)" to="(1340,370)"/>
    <wire from="(580,380)" to="(1650,380)"/>
    <wire from="(580,390)" to="(1950,390)"/>
    <wire from="(580,400)" to="(2270,400)"/>
    <wire from="(580,410)" to="(2580,410)"/>
    <wire from="(580,420)" to="(2890,420)"/>
    <wire from="(580,430)" to="(3200,430)"/>
    <wire from="(580,440)" to="(3510,440)"/>
    <wire from="(580,450)" to="(3820,450)"/>
    <wire from="(580,460)" to="(4130,460)"/>
    <wire from="(580,470)" to="(4440,470)"/>
    <wire from="(580,480)" to="(4750,480)"/>
    <wire from="(580,490)" to="(5060,490)"/>
    <wire from="(600,1280)" to="(600,1610)"/>
    <wire from="(600,1280)" to="(680,1280)"/>
    <wire from="(600,1610)" to="(680,1610)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(600,340)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(680,620)"/>
    <wire from="(600,950)" to="(600,1280)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(640,1010)" to="(640,1060)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(640,1060)" to="(640,1080)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,1080)" to="(640,1230)"/>
    <wire from="(640,1080)" to="(670,1080)"/>
    <wire from="(640,1230)" to="(640,1320)"/>
    <wire from="(640,1230)" to="(980,1230)"/>
    <wire from="(640,1320)" to="(640,1340)"/>
    <wire from="(640,1320)" to="(670,1320)"/>
    <wire from="(640,1340)" to="(640,1390)"/>
    <wire from="(640,1340)" to="(670,1340)"/>
    <wire from="(640,1390)" to="(640,1410)"/>
    <wire from="(640,1390)" to="(670,1390)"/>
    <wire from="(640,1410)" to="(640,1560)"/>
    <wire from="(640,1410)" to="(670,1410)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,1560)" to="(640,1650)"/>
    <wire from="(640,1560)" to="(980,1560)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(640,1670)" to="(640,1720)"/>
    <wire from="(640,1670)" to="(670,1670)"/>
    <wire from="(640,1720)" to="(640,1740)"/>
    <wire from="(640,1720)" to="(670,1720)"/>
    <wire from="(640,1740)" to="(670,1740)"/>
    <wire from="(640,220)" to="(640,570)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(640,570)" to="(980,570)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(640,60)" to="(980,60)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,750)" to="(640,900)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,900)" to="(640,990)"/>
    <wire from="(640,900)" to="(980,900)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(660,1030)" to="(660,1360)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,1360)" to="(660,1690)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(660,1690)" to="(680,1690)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,700)" to="(660,1030)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(670,350)" to="(670,640)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(680,1280)" to="(680,1310)"/>
    <wire from="(680,1360)" to="(680,1380)"/>
    <wire from="(680,1610)" to="(680,1640)"/>
    <wire from="(680,1690)" to="(680,1710)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(700,1070)" to="(760,1070)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(700,1400)" to="(760,1400)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(700,1730)" to="(760,1730)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(710,1000)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(710,1330)" to="(710,1380)"/>
    <wire from="(710,1380)" to="(760,1380)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,1660)" to="(710,1710)"/>
    <wire from="(710,1710)" to="(760,1710)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(750,1220)" to="(1000,1220)"/>
    <wire from="(750,1220)" to="(750,1360)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(750,1550)" to="(1000,1550)"/>
    <wire from="(750,1550)" to="(750,1690)"/>
    <wire from="(750,1690)" to="(760,1690)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,350)" to="(1000,350)"/>
    <wire from="(750,350)" to="(750,700)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(750,80)" to="(1060,80)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(750,890)" to="(1000,890)"/>
    <wire from="(750,890)" to="(750,1030)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(980,1230)" to="(1310,1230)"/>
    <wire from="(980,1230)" to="(980,1290)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(980,1290)" to="(980,1310)"/>
    <wire from="(980,1310)" to="(1000,1310)"/>
    <wire from="(980,1360)" to="(1000,1360)"/>
    <wire from="(980,1380)" to="(990,1380)"/>
    <wire from="(980,1560)" to="(1310,1560)"/>
    <wire from="(980,1560)" to="(980,1620)"/>
    <wire from="(980,1620)" to="(1000,1620)"/>
    <wire from="(980,1620)" to="(980,1640)"/>
    <wire from="(980,1640)" to="(1000,1640)"/>
    <wire from="(980,1710)" to="(990,1710)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,570)" to="(1310,570)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(980,60)" to="(1310,60)"/>
    <wire from="(980,60)" to="(980,120)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(980,900)" to="(1310,900)"/>
    <wire from="(980,900)" to="(980,960)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1080,1070)"/>
    <wire from="(990,1380)" to="(990,1400)"/>
    <wire from="(990,1400)" to="(1080,1400)"/>
    <wire from="(990,1710)" to="(990,1730)"/>
    <wire from="(990,1730)" to="(1080,1730)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1080,230)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(990,740)" to="(1080,740)"/>
  </circuit>
</project>
