<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Button_Detector.circ" name="12"/>
  <lib desc="file#SSD_Render.circ" name="13"/>
  <lib desc="file#Sequential_Multiplier.circ" name="14"/>
  <lib desc="file#digit_shifter_circuit.circ" name="15"/>
  <lib desc="file#BCD_doubleDabble.circ" name="16"/>
  <lib desc="file#mod10_slicer.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Is_Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Clock"/>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN_R"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN_L"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(250,1640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(440,770)" name="Push_Button"/>
    <comp lib="12" loc="(440,860)" name="Push_Button"/>
    <comp lib="12" loc="(440,960)" name="Push_Button"/>
    <comp lib="13" loc="(1560,1000)" name="SSD_render"/>
    <comp lib="14" loc="(760,1070)" name="Sequential_8bit_Multiplier"/>
    <comp lib="15" loc="(1340,1040)" name="digit_shifter"/>
    <comp lib="16" loc="(1050,1120)" name="slicerDoubleDabble"/>
    <comp lib="2" loc="(340,1520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(480,1520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(610,1520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(740,1520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(350,1390)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(490,1390)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(620,1390)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(750,1390)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1050,1000)" to="(1050,1120)"/>
    <wire from="(1050,1140)" to="(1120,1140)"/>
    <wire from="(1050,1160)" to="(1120,1160)"/>
    <wire from="(1050,1180)" to="(1120,1180)"/>
    <wire from="(1050,1200)" to="(1120,1200)"/>
    <wire from="(1050,1220)" to="(1120,1220)"/>
    <wire from="(1050,680)" to="(1050,1000)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(1080,1010)" to="(1340,1010)"/>
    <wire from="(1080,1030)" to="(1080,1120)"/>
    <wire from="(1080,1120)" to="(1120,1120)"/>
    <wire from="(1090,1020)" to="(1090,1100)"/>
    <wire from="(1090,1100)" to="(1120,1100)"/>
    <wire from="(1090,1240)" to="(1090,1260)"/>
    <wire from="(1090,1240)" to="(1120,1240)"/>
    <wire from="(1100,1080)" to="(1120,1080)"/>
    <wire from="(1100,860)" to="(1100,1080)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1110,770)" to="(1110,1060)"/>
    <wire from="(1120,1000)" to="(1120,1040)"/>
    <wire from="(1120,1000)" to="(1340,1000)"/>
    <wire from="(1340,1010)" to="(1340,1020)"/>
    <wire from="(1560,1000)" to="(1580,1000)"/>
    <wire from="(1560,1020)" to="(1600,1020)"/>
    <wire from="(1560,1040)" to="(1610,1040)"/>
    <wire from="(1560,1060)" to="(1620,1060)"/>
    <wire from="(1560,1080)" to="(1630,1080)"/>
    <wire from="(1560,1100)" to="(1640,1100)"/>
    <wire from="(1560,1120)" to="(1650,1120)"/>
    <wire from="(1560,1140)" to="(1660,1140)"/>
    <wire from="(1580,1000)" to="(1580,1350)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1060)" to="(540,1060)"/>
    <wire from="(1600,1020)" to="(1600,1280)"/>
    <wire from="(1600,1020)" to="(1680,1020)"/>
    <wire from="(1610,1040)" to="(1610,1290)"/>
    <wire from="(1610,1040)" to="(1680,1040)"/>
    <wire from="(1620,1060)" to="(1620,1300)"/>
    <wire from="(1620,1060)" to="(1680,1060)"/>
    <wire from="(1630,1080)" to="(1630,1310)"/>
    <wire from="(1630,1080)" to="(1680,1080)"/>
    <wire from="(1640,1100)" to="(1640,1320)"/>
    <wire from="(1640,1100)" to="(1680,1100)"/>
    <wire from="(1650,1120)" to="(1650,1330)"/>
    <wire from="(1650,1120)" to="(1680,1120)"/>
    <wire from="(1660,1140)" to="(1660,1340)"/>
    <wire from="(1660,1140)" to="(1680,1140)"/>
    <wire from="(180,1090)" to="(540,1090)"/>
    <wire from="(180,1110)" to="(540,1110)"/>
    <wire from="(180,1350)" to="(180,1590)"/>
    <wire from="(180,1590)" to="(350,1590)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(190,750)" to="(830,750)"/>
    <wire from="(190,810)" to="(190,900)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(190,900)" to="(190,1000)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(200,1040)" to="(200,1130)"/>
    <wire from="(200,1040)" to="(640,1040)"/>
    <wire from="(200,1130)" to="(540,1130)"/>
    <wire from="(200,1280)" to="(1600,1280)"/>
    <wire from="(200,1290)" to="(1610,1290)"/>
    <wire from="(200,1300)" to="(1620,1300)"/>
    <wire from="(200,1310)" to="(1630,1310)"/>
    <wire from="(200,1320)" to="(1640,1320)"/>
    <wire from="(200,1330)" to="(1650,1330)"/>
    <wire from="(200,1340)" to="(1660,1340)"/>
    <wire from="(200,980)" to="(200,1040)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(210,940)" to="(640,940)"/>
    <wire from="(250,1600)" to="(250,1640)"/>
    <wire from="(250,1600)" to="(330,1600)"/>
    <wire from="(270,1350)" to="(270,1500)"/>
    <wire from="(270,1350)" to="(350,1350)"/>
    <wire from="(280,1360)" to="(280,1500)"/>
    <wire from="(280,1360)" to="(360,1360)"/>
    <wire from="(290,1470)" to="(290,1500)"/>
    <wire from="(290,1470)" to="(350,1470)"/>
    <wire from="(300,1480)" to="(300,1500)"/>
    <wire from="(300,1480)" to="(360,1480)"/>
    <wire from="(310,1490)" to="(310,1500)"/>
    <wire from="(310,1490)" to="(370,1490)"/>
    <wire from="(320,1370)" to="(320,1500)"/>
    <wire from="(320,1370)" to="(380,1370)"/>
    <wire from="(330,1380)" to="(330,1500)"/>
    <wire from="(330,1380)" to="(370,1380)"/>
    <wire from="(330,1550)" to="(330,1600)"/>
    <wire from="(330,1600)" to="(470,1600)"/>
    <wire from="(350,1350)" to="(350,1390)"/>
    <wire from="(350,1450)" to="(350,1470)"/>
    <wire from="(350,1550)" to="(350,1590)"/>
    <wire from="(350,1590)" to="(490,1590)"/>
    <wire from="(360,1360)" to="(360,1390)"/>
    <wire from="(360,1450)" to="(360,1480)"/>
    <wire from="(360,1540)" to="(370,1540)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,1450)" to="(370,1490)"/>
    <wire from="(370,1540)" to="(370,1620)"/>
    <wire from="(370,1620)" to="(830,1620)"/>
    <wire from="(380,1370)" to="(380,1390)"/>
    <wire from="(410,1350)" to="(410,1500)"/>
    <wire from="(410,1350)" to="(490,1350)"/>
    <wire from="(420,1360)" to="(420,1500)"/>
    <wire from="(420,1360)" to="(500,1360)"/>
    <wire from="(430,1470)" to="(430,1500)"/>
    <wire from="(430,1470)" to="(490,1470)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(440,1480)" to="(500,1480)"/>
    <wire from="(440,770)" to="(1110,770)"/>
    <wire from="(440,860)" to="(1100,860)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(450,1490)" to="(510,1490)"/>
    <wire from="(460,1370)" to="(460,1500)"/>
    <wire from="(460,1370)" to="(520,1370)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(470,1380)" to="(470,1500)"/>
    <wire from="(470,1380)" to="(510,1380)"/>
    <wire from="(470,1550)" to="(470,1600)"/>
    <wire from="(470,1600)" to="(600,1600)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(480,1000)" to="(1050,1000)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(490,1350)" to="(490,1390)"/>
    <wire from="(490,1450)" to="(490,1470)"/>
    <wire from="(490,1550)" to="(490,1590)"/>
    <wire from="(490,1590)" to="(620,1590)"/>
    <wire from="(500,1360)" to="(500,1390)"/>
    <wire from="(500,1450)" to="(500,1480)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(510,1380)" to="(510,1390)"/>
    <wire from="(510,1450)" to="(510,1490)"/>
    <wire from="(510,1540)" to="(510,1610)"/>
    <wire from="(510,1610)" to="(830,1610)"/>
    <wire from="(520,1370)" to="(520,1390)"/>
    <wire from="(530,1020)" to="(1090,1020)"/>
    <wire from="(530,1020)" to="(530,1150)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(540,1050)" to="(830,1050)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(540,1350)" to="(540,1500)"/>
    <wire from="(540,1350)" to="(620,1350)"/>
    <wire from="(550,1360)" to="(550,1500)"/>
    <wire from="(550,1360)" to="(630,1360)"/>
    <wire from="(560,1470)" to="(560,1500)"/>
    <wire from="(560,1470)" to="(620,1470)"/>
    <wire from="(570,1480)" to="(570,1500)"/>
    <wire from="(570,1480)" to="(630,1480)"/>
    <wire from="(580,1490)" to="(580,1500)"/>
    <wire from="(580,1490)" to="(640,1490)"/>
    <wire from="(590,1370)" to="(590,1500)"/>
    <wire from="(590,1370)" to="(650,1370)"/>
    <wire from="(600,1380)" to="(600,1500)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(600,1550)" to="(600,1580)"/>
    <wire from="(600,1580)" to="(600,1600)"/>
    <wire from="(600,1580)" to="(730,1580)"/>
    <wire from="(620,1350)" to="(620,1390)"/>
    <wire from="(620,1450)" to="(620,1470)"/>
    <wire from="(620,1550)" to="(620,1590)"/>
    <wire from="(620,1590)" to="(750,1590)"/>
    <wire from="(630,1360)" to="(630,1390)"/>
    <wire from="(630,1450)" to="(630,1480)"/>
    <wire from="(630,1540)" to="(640,1540)"/>
    <wire from="(640,1040)" to="(810,1040)"/>
    <wire from="(640,1380)" to="(640,1390)"/>
    <wire from="(640,1450)" to="(640,1490)"/>
    <wire from="(640,1540)" to="(640,1600)"/>
    <wire from="(640,1600)" to="(830,1600)"/>
    <wire from="(640,940)" to="(640,1040)"/>
    <wire from="(650,1370)" to="(650,1390)"/>
    <wire from="(670,1350)" to="(670,1500)"/>
    <wire from="(670,1350)" to="(750,1350)"/>
    <wire from="(680,1360)" to="(680,1500)"/>
    <wire from="(680,1360)" to="(760,1360)"/>
    <wire from="(690,1470)" to="(690,1500)"/>
    <wire from="(690,1470)" to="(750,1470)"/>
    <wire from="(700,1480)" to="(700,1500)"/>
    <wire from="(700,1480)" to="(760,1480)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(710,1490)" to="(770,1490)"/>
    <wire from="(720,1370)" to="(720,1500)"/>
    <wire from="(720,1370)" to="(780,1370)"/>
    <wire from="(730,1380)" to="(730,1500)"/>
    <wire from="(730,1380)" to="(770,1380)"/>
    <wire from="(730,1550)" to="(730,1580)"/>
    <wire from="(750,1350)" to="(750,1390)"/>
    <wire from="(750,1450)" to="(750,1470)"/>
    <wire from="(750,1550)" to="(750,1590)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(760,1110)" to="(760,1160)"/>
    <wire from="(760,1160)" to="(830,1160)"/>
    <wire from="(760,1360)" to="(760,1390)"/>
    <wire from="(760,1450)" to="(760,1480)"/>
    <wire from="(760,1540)" to="(770,1540)"/>
    <wire from="(770,1380)" to="(770,1390)"/>
    <wire from="(770,1450)" to="(770,1490)"/>
    <wire from="(770,1540)" to="(770,1570)"/>
    <wire from="(770,1570)" to="(830,1570)"/>
    <wire from="(780,1090)" to="(780,1180)"/>
    <wire from="(780,1180)" to="(830,1180)"/>
    <wire from="(780,1370)" to="(780,1390)"/>
    <wire from="(800,1070)" to="(800,1260)"/>
    <wire from="(800,1260)" to="(1090,1260)"/>
    <wire from="(810,1030)" to="(1080,1030)"/>
    <wire from="(810,1030)" to="(810,1040)"/>
    <wire from="(810,1040)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(830,1140)"/>
    <wire from="(830,1040)" to="(1120,1040)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(830,1050)" to="(830,1120)"/>
    <wire from="(830,1570)" to="(830,1590)"/>
    <wire from="(830,750)" to="(830,1040)"/>
    <wire from="(850,1350)" to="(1580,1350)"/>
    <wire from="(850,1350)" to="(850,1580)"/>
  </circuit>
</project>
