<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="is_bigger_than_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Shift Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="is_bigger_than_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_bigger_than_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(600,420)" to="(620,420)"/>
  </circuit>
  <circuit name="slicer_DP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slicer_DP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="num"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IsInit"/>
    </comp>
    <comp lib="0" loc="(2320,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsGreaterThan4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsLoading"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Ground"/>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsShifting"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2320,600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1410,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1410,930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,810)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,650)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,940)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1610,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1850,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="36"/>
    </comp>
    <comp loc="(1310,770)" name="is_bigger_than_4"/>
    <comp loc="(1310,970)" name="is_bigger_than_4"/>
    <comp loc="(1560,580)" name="is_bigger_than_4"/>
    <comp loc="(1640,850)" name="is_bigger_than_4"/>
    <comp loc="(1800,690)" name="is_bigger_than_4"/>
    <wire from="(1060,1020)" to="(1270,1020)"/>
    <wire from="(1060,770)" to="(1060,820)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1060,820)" to="(1270,820)"/>
    <wire from="(1060,970)" to="(1060,1020)"/>
    <wire from="(1060,970)" to="(1090,970)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1090,730)" to="(1230,730)"/>
    <wire from="(1090,930)" to="(1090,970)"/>
    <wire from="(1090,930)" to="(1230,930)"/>
    <wire from="(110,100)" to="(110,750)"/>
    <wire from="(110,100)" to="(1950,100)"/>
    <wire from="(110,750)" to="(330,750)"/>
    <wire from="(1230,710)" to="(1230,730)"/>
    <wire from="(1230,710)" to="(1370,710)"/>
    <wire from="(1230,730)" to="(1320,730)"/>
    <wire from="(1230,910)" to="(1230,930)"/>
    <wire from="(1230,910)" to="(1370,910)"/>
    <wire from="(1230,930)" to="(1320,930)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1280,950)" to="(1320,950)"/>
    <wire from="(130,110)" to="(130,670)"/>
    <wire from="(130,110)" to="(1900,110)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(1310,580)" to="(1310,630)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1310,630)" to="(1520,630)"/>
    <wire from="(1310,770)" to="(1390,770)"/>
    <wire from="(1310,970)" to="(1390,970)"/>
    <wire from="(1340,540)" to="(1340,580)"/>
    <wire from="(1340,540)" to="(1480,540)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1360,940)" to="(1380,940)"/>
    <wire from="(1370,710)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(1390,750)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1390,780)" to="(2110,780)"/>
    <wire from="(1390,850)" to="(1390,900)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1390,900)" to="(1600,900)"/>
    <wire from="(1390,950)" to="(1390,970)"/>
    <wire from="(1390,970)" to="(2170,970)"/>
    <wire from="(1410,730)" to="(1530,730)"/>
    <wire from="(1410,930)" to="(2020,930)"/>
    <wire from="(1420,810)" to="(1420,850)"/>
    <wire from="(1420,810)" to="(1560,810)"/>
    <wire from="(1480,520)" to="(1480,540)"/>
    <wire from="(1480,520)" to="(1620,520)"/>
    <wire from="(1480,540)" to="(1570,540)"/>
    <wire from="(1530,560)" to="(1570,560)"/>
    <wire from="(1530,730)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1950,770)"/>
    <wire from="(1550,690)" to="(1550,740)"/>
    <wire from="(1550,690)" to="(1580,690)"/>
    <wire from="(1550,740)" to="(1760,740)"/>
    <wire from="(1560,580)" to="(1640,580)"/>
    <wire from="(1560,790)" to="(1560,810)"/>
    <wire from="(1560,790)" to="(1700,790)"/>
    <wire from="(1560,810)" to="(1650,810)"/>
    <wire from="(1580,650)" to="(1580,690)"/>
    <wire from="(1580,650)" to="(1720,650)"/>
    <wire from="(160,120)" to="(160,590)"/>
    <wire from="(160,120)" to="(1670,120)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(1610,550)" to="(1630,550)"/>
    <wire from="(1610,830)" to="(1650,830)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(1620,530)" to="(1630,530)"/>
    <wire from="(1640,560)" to="(1640,580)"/>
    <wire from="(1640,580)" to="(2270,580)"/>
    <wire from="(1640,850)" to="(1720,850)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(1670,120)" to="(1670,540)"/>
    <wire from="(1690,820)" to="(1710,820)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1720,630)" to="(1720,650)"/>
    <wire from="(1720,630)" to="(1860,630)"/>
    <wire from="(1720,650)" to="(1810,650)"/>
    <wire from="(1720,830)" to="(1720,850)"/>
    <wire from="(1720,850)" to="(2140,850)"/>
    <wire from="(1740,810)" to="(2000,810)"/>
    <wire from="(1770,670)" to="(1810,670)"/>
    <wire from="(180,140)" to="(180,350)"/>
    <wire from="(180,140)" to="(950,140)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(1800,690)" to="(1880,690)"/>
    <wire from="(1850,660)" to="(1870,660)"/>
    <wire from="(1860,630)" to="(1860,640)"/>
    <wire from="(1860,640)" to="(1870,640)"/>
    <wire from="(1880,670)" to="(1880,690)"/>
    <wire from="(1880,690)" to="(2080,690)"/>
    <wire from="(1900,110)" to="(1900,650)"/>
    <wire from="(1950,100)" to="(1950,770)"/>
    <wire from="(2000,90)" to="(2000,810)"/>
    <wire from="(2020,80)" to="(2020,930)"/>
    <wire from="(2080,590)" to="(2080,690)"/>
    <wire from="(2080,590)" to="(2270,590)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(2110,600)" to="(2110,780)"/>
    <wire from="(2110,600)" to="(2270,600)"/>
    <wire from="(2140,610)" to="(2140,850)"/>
    <wire from="(2140,610)" to="(2270,610)"/>
    <wire from="(2170,620)" to="(2170,970)"/>
    <wire from="(2170,620)" to="(2270,620)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(260,320)" to="(430,320)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(260,390)" to="(540,390)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,770)" to="(310,850)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,850)" to="(310,930)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,930)" to="(310,970)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,550)" to="(540,550)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,650)" to="(540,650)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,810)" to="(540,810)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(410,890)" to="(540,890)"/>
    <wire from="(410,900)" to="(470,900)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(450,920)" to="(450,950)"/>
    <wire from="(450,950)" to="(540,950)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(460,850)" to="(540,850)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(660,690)" to="(780,690)"/>
    <wire from="(660,710)" to="(770,710)"/>
    <wire from="(660,730)" to="(780,730)"/>
    <wire from="(660,750)" to="(760,750)"/>
    <wire from="(660,770)" to="(780,770)"/>
    <wire from="(660,790)" to="(770,790)"/>
    <wire from="(660,810)" to="(780,810)"/>
    <wire from="(660,830)" to="(760,830)"/>
    <wire from="(660,850)" to="(780,850)"/>
    <wire from="(660,870)" to="(770,870)"/>
    <wire from="(660,890)" to="(780,890)"/>
    <wire from="(660,910)" to="(760,910)"/>
    <wire from="(660,930)" to="(780,930)"/>
    <wire from="(660,950)" to="(770,950)"/>
    <wire from="(70,80)" to="(2020,80)"/>
    <wire from="(70,80)" to="(70,910)"/>
    <wire from="(70,910)" to="(330,910)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,580)" to="(1310,580)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(800,820)" to="(820,820)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(820,690)" to="(1550,690)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(820,770)" to="(1060,770)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(820,850)" to="(1390,850)"/>
    <wire from="(820,900)" to="(820,970)"/>
    <wire from="(820,970)" to="(1060,970)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(90,830)" to="(330,830)"/>
    <wire from="(90,90)" to="(2000,90)"/>
    <wire from="(90,90)" to="(90,830)"/>
    <wire from="(950,140)" to="(950,440)"/>
  </circuit>
  <circuit name="slicer_CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slicer_CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDone"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_greater"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant"/>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isInit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IsUpdated"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1010,20)" to="(1010,620)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,20)" to="(1010,20)"/>
    <wire from="(200,20)" to="(200,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,300)" to="(490,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(380,270)" to="(380,440)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(400,460)" to="(780,460)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,190)" to="(920,190)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,500)" to="(710,500)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(780,460)" to="(780,640)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(860,290)" to="(1050,290)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,620)" to="(1010,620)"/>
    <wire from="(920,190)" to="(920,320)"/>
    <wire from="(920,320)" to="(1080,320)"/>
    <wire from="(920,320)" to="(920,500)"/>
  </circuit>
  <circuit name="slicerDoubleDabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slicerDoubleDabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDone"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="num"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,360)" name="slicer_DP"/>
    <comp loc="(690,360)" name="slicer_CU"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(730,340)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(440,320)" to="(1000,320)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,280)" to="(780,280)"/>
    <wire from="(690,300)" to="(1030,300)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(780,280)" to="(780,360)"/>
  </circuit>
</project>
