<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Debouncer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Debouncer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Debouncer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputDebouncer"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputDebouncer"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(570,110)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(620,130)" to="(650,130)"/>
  </circuit>
  <circuit name="Synchronizer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synchronizer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputSynchronizer"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputSynchronizer"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(460,180)" to="(480,180)"/>
  </circuit>
  <circuit name="Rising_Edge_Detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rising_Edge_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRisingEdgeDetector"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRisingEdgeDetector"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(470,120)" to="(480,120)"/>
  </circuit>
  <circuit name="Push_Button">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Push_Button"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputPushButton"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputPushButton"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1200,270)" name="Rising_Edge_Detector"/>
    <comp loc="(520,270)" name="Debouncer"/>
    <comp loc="(880,270)" name="Synchronizer"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(650,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,370)" to="(660,370)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,350)" to="(970,350)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,370)" to="(980,370)"/>
    <wire from="(880,270)" to="(980,270)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(980,310)" to="(980,370)"/>
  </circuit>
</project>
