<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#Plexers" name="6"/>
  <main name="Sequential_8bit_Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Shift Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool"/>
    <tool lib="0" name="Wiring Tool"/>
  </toolbar>
  <circuit name="Sequential_8bit_Multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential_8bit_Multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BtnStart"/>
    </comp>
    <comp lib="2" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IsDone"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsNeg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,280)" name="Multiplier_ControlUnit"/>
    <comp loc="(690,240)" name="Multiplier_DataPath"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(120,170)" to="(430,170)"/>
    <wire from="(120,200)" to="(450,200)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,400)" to="(450,400)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(470,140)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,270)"/>
  </circuit>
  <circuit name="Multiplier_DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(495,135)" name="Text">
      <a name="text" val="Abs B"/>
    </comp>
    <comp lib="0" loc="(515,275)" name="Text">
      <a name="text" val="Abs A"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1060,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IsNeg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(70,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SNeg"/>
    </comp>
    <comp lib="2" loc="(740,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(800,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Negator"/>
    <comp lib="4" loc="(370,310)" name="Negator"/>
    <comp lib="4" loc="(890,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(440,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(830,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(90,280)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(910,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(790,150)" name="AllReg_16bit"/>
    <comp loc="(790,290)" name="AllReg_16bit"/>
    <comp loc="(980,600)" name="AllReg_16bit"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(110,320)" to="(110,640)"/>
    <wire from="(110,640)" to="(560,640)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(140,420)" to="(460,420)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,420)" to="(460,660)"/>
    <wire from="(460,660)" to="(760,660)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(480,170)" to="(480,450)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,370)" to="(560,640)"/>
    <wire from="(560,640)" to="(760,640)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(70,260)" to="(70,580)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(910,580)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(890,490)" to="(980,490)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(960,170)" to="(960,340)"/>
    <wire from="(980,490)" to="(980,600)"/>
    <wire from="(980,600)" to="(1060,600)"/>
  </circuit>
  <circuit name="AllReg_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AllReg_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(100,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1570,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sig"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1220,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1310,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1400,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1490,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(860,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1040,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(110,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1130,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1220,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1310,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1400,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1490,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(200,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(290,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(380,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(470,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(560,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(650,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(740,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(860,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(950,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <wire from="(1010,360)" to="(1010,540)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(1020,470)" to="(1100,470)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1120,400)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1060,240)" to="(1150,240)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(1080,140)" to="(1080,270)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,480)" to="(1080,560)"/>
    <wire from="(1080,480)" to="(1190,480)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,490)" to="(1090,570)"/>
    <wire from="(1090,490)" to="(1280,490)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(1100,360)" to="(1100,470)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(1100,500)" to="(1370,500)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1180,320)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(1110,510)" to="(1460,510)"/>
    <wire from="(1120,290)" to="(1120,340)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1120,520)" to="(1550,520)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(1150,240)" to="(1240,240)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1240,430)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1180,120)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1260,200)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1190,110)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1350,190)"/>
    <wire from="(1190,260)" to="(1190,340)"/>
    <wire from="(1190,260)" to="(1270,260)"/>
    <wire from="(1190,360)" to="(1190,480)"/>
    <wire from="(1200,100)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1440,180)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1200,290)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1270,320)"/>
    <wire from="(1210,170)" to="(1530,170)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1210,90)" to="(1210,170)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(1240,240)" to="(1330,240)"/>
    <wire from="(1240,390)" to="(1240,430)"/>
    <wire from="(1240,430)" to="(1330,430)"/>
    <wire from="(1260,200)" to="(1260,270)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1270,360)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1280,260)" to="(1280,340)"/>
    <wire from="(1280,260)" to="(1360,260)"/>
    <wire from="(1280,360)" to="(1280,490)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1360,320)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(1300,290)" to="(1300,340)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1390,400)"/>
    <wire from="(1330,240)" to="(1330,270)"/>
    <wire from="(1330,240)" to="(1420,240)"/>
    <wire from="(1330,390)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1420,430)"/>
    <wire from="(1350,190)" to="(1350,270)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1350,290)" to="(1380,290)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(1370,260)" to="(1370,340)"/>
    <wire from="(1370,260)" to="(1450,260)"/>
    <wire from="(1370,360)" to="(1370,500)"/>
    <wire from="(1380,290)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1450,320)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(1390,290)" to="(1400,290)"/>
    <wire from="(1390,380)" to="(1390,400)"/>
    <wire from="(1390,400)" to="(1480,400)"/>
    <wire from="(1420,240)" to="(1420,270)"/>
    <wire from="(1420,240)" to="(1510,240)"/>
    <wire from="(1420,390)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1510,430)"/>
    <wire from="(1440,180)" to="(1440,270)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1450,260)" to="(1450,280)"/>
    <wire from="(1450,300)" to="(1450,320)"/>
    <wire from="(1450,320)" to="(1450,340)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1460,260)" to="(1460,340)"/>
    <wire from="(1460,260)" to="(1540,260)"/>
    <wire from="(1460,360)" to="(1460,510)"/>
    <wire from="(1470,290)" to="(1470,320)"/>
    <wire from="(1470,320)" to="(1540,320)"/>
    <wire from="(1480,290)" to="(1480,340)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,380)" to="(1480,400)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1510,240)" to="(1510,270)"/>
    <wire from="(1510,390)" to="(1510,430)"/>
    <wire from="(1530,170)" to="(1530,270)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(1530,290)" to="(1570,290)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(1540,320)" to="(1540,340)"/>
    <wire from="(1540,340)" to="(1540,360)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(1550,360)" to="(1550,520)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(320,470)" to="(320,620)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,480)" to="(330,620)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,490)" to="(340,620)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(350,500)" to="(620,500)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(360,510)" to="(710,510)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(800,520)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(920,530)"/>
    <wire from="(390,540)" to="(1010,540)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(400,550)" to="(1020,550)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(410,560)" to="(1080,560)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,570)" to="(1090,570)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,90)" to="(420,270)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,580)" to="(1100,580)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,590)" to="(1110,590)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(450,180)" to="(690,180)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,600)" to="(1120,600)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(460,170)" to="(780,170)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(470,160)" to="(900,160)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(480,150)" to="(990,150)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(490,140)" to="(1080,140)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(500,130)" to="(1170,130)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(510,120)" to="(1180,120)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(520,110)" to="(1190,110)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,100)" to="(1200,100)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,90)" to="(1210,90)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,400)" to="(850,400)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(800,360)" to="(800,520)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(900,160)" to="(900,270)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(920,360)" to="(920,530)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(970,430)" to="(1060,430)"/>
    <wire from="(990,150)" to="(990,270)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(990,300)" to="(1000,300)"/>
  </circuit>
  <circuit name="Multiplier_ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(892,866)" name="Text">
      <a name="text" val="SHL / rst"/>
    </comp>
    <comp lib="0" loc="(896,835)" name="Text">
      <a name="text" val="SHR / acc"/>
    </comp>
    <comp lib="0" loc="(897,893)" name="Text">
      <a name="text" val="Store / rst"/>
    </comp>
    <comp lib="0" loc="(904,805)" name="Text">
      <a name="text" val="Load / store"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is8"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is9"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Is10"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BtnStart"/>
    </comp>
    <comp lib="2" loc="(270,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Constant"/>
    <comp lib="2" loc="(300,330)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,650)" name="Splitter"/>
    <comp lib="2" loc="(420,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsDone"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(850,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNeg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(420,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(630,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,440)" to="(760,440)"/>
    <wire from="(200,730)" to="(200,890)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,800)" to="(360,800)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,860)" to="(570,860)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(790,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(350,730)" to="(350,890)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,890)" to="(830,890)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,800)" to="(560,800)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,830)" to="(580,830)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,690)" to="(610,690)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(510,630)" to="(720,630)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(540,620)" to="(700,620)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(540,660)" to="(700,660)"/>
    <wire from="(540,670)" to="(720,670)"/>
    <wire from="(560,730)" to="(560,800)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(560,800)" to="(830,800)"/>
    <wire from="(570,740)" to="(570,860)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(570,860)" to="(830,860)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,760)" to="(580,830)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,830)" to="(830,830)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(680,410)" to="(680,560)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(700,480)" to="(840,480)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,550)" to="(790,770)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,570)" to="(800,750)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(840,340)" to="(840,480)"/>
  </circuit>
</project>
